<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20131007T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="&#x4F5C;&#x696D;&#x3059;&#x308B;&#x65E5;" description="&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x306E;&#x4F5C;&#x696D;&#x65E5;"/>
      <day-type id="1" name="&#x4F5C;&#x696D;&#x3057;&#x306A;&#x3044;&#x65E5;" description="&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x306E;&#x672A;&#x4F5C;&#x696D;&#x65E5;"/>
      <day-type id="2" name="&#x30D9;&#x30FC;&#x30B9;&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;" description="&#x57FA;&#x672C;&#x30AB;&#x30EC;&#x30F3;&#x30C0;&#x306E;&#x65E5;&#x3092;&#x5229;&#x7528;&#x3059;&#x308B;"/>
    </day-types>
    <calendar id="1" name="&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="CPU&#x30B7;&#x30DF;&#x30E5;&#x30EC;&#x30FC;&#x30BF;&#x306E;&#x30EA;&#x30D5;&#x30A1;&#x30AF;&#x30BF;&#x30EA;&#x30F3;&#x30B0;" note="" work="518400" start="20131007T000000Z" end="20131007T170000Z" work-start="20131007T080000Z" percent-complete="50" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Interpreter&#x3067;&#x30D0;&#x30A4;&#x30C8;&#x5217;&#x8DB3;&#x308A;&#x306A;&#x3044;&#x5834;&#x5408;&#x306E;&#x30A8;&#x30E9;&#x30FC;&#x51E6;&#x7406;(float)" note="" work="28800" start="20131007T000000Z" end="20131007T170000Z" work-start="20131007T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="&#x547D;&#x4EE4;&#x5B9F;&#x884C;&#x3092;hashing&#x3059;&#x308B;" note="" work="28800" start="20131007T000000Z" end="20131007T170000Z" work-start="20131007T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="4" name="&#x5916;&#x90E8;&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x3078;&#x306E;&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x3068;&#x3044;&#x3046;&#x5F62;&#x3067;&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x7B49;&#x306E;&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x3092;&#x884C;&#x3046;" note="" work="28800" start="20131007T000000Z" end="20131007T170000Z" work-start="20131007T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="5" name="IntegerRegister&#x306E;&#x524A;&#x9664;" note="" work="28800" start="20131007T000000Z" end="20131007T170000Z" work-start="20131007T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="6" name="USB&#x306B;&#x3064;&#x3044;&#x3066;" note="" work="86400" start="20131007T000000Z" end="20131007T170000Z" work-start="20131007T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="7" name="&#x5165;&#x529B;&#x5F85;&#x3061;&#x3092;&#x3059;&#x308B;&#x5834;&#x5408;&#x306E;&#x554F;&#x984C;(execute Instruction&#x4E2D;&#x306B;&#x30C7;&#x30FC;&#x30BF;&#x5F85;&#x3061;&#x3092;&#x3059;&#x308B;)=&gt;USB&#x306E;&#x6A5F;&#x80FD;&#x3068;&#x3059;&#x308B;&#x4ED6;&#x306A;&#x3044;&#x304B;&#xFF1F;" note="" work="28800" start="20131007T000000Z" end="20131007T170000Z" work-start="20131007T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="8" name="&#x5B9F;&#x884C;&#x4E2D;&#x3082;&#x5165;&#x529B;&#x5F85;&#x3061;&#x3092;&#x3067;&#x304D;&#x308B;&#x67A0;&#x7D44;&#x307F;(multi thread?)" note="" work="28800" start="20131007T000000Z" end="20131007T170000Z" work-start="20131007T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="9" name="AbstractCPU&#x5185;&#x3067;USB&#x3092;&#x8CFC;&#x8AAD;&#x3055;&#x305B;&#x305F;&#x3044;" note="" work="28800" start="20131007T000000Z" end="20131007T170000Z" work-start="20131007T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="10" name="Unsigned Value&#x3092;&#x4F5C;&#x308B;" note="" work="28800" start="20131007T000000Z" end="20131007T170000Z" work-start="20131007T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="11" name="&#x69CB;&#x9020;&#x30EA;&#x30D5;&#x30A1;&#x30AF;&#x30BF;&#x30EA;&#x30F3;&#x30B0;" note="" work="259200" start="20131007T000000Z" end="20131007T170000Z" work-start="20131007T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="12" name="&#x30E1;&#x30E2;&#x30EA;&#x3092;&#x8907;&#x6570;&#x6301;&#x3066;&#x308B;&#x3088;&#x3046;&#x306B;(memory:Map[String, Memory]&#x3068;&#x3059;&#x308B;" note="" work="57600" start="20131007T000000Z" end="20131007T170000Z" work-start="20131007T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="13" name="CPU&#x306E;&#x5B9A;&#x7FA9;&#x3092;&#x5909;&#x3048;&#x308B;" note="" work="28800" start="20131007T000000Z" end="20131007T170000Z" work-start="20131007T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="14" name="Operation&#x3082;&#x3042;&#x308F;&#x305B;&#x3066;&#x5909;&#x3048;&#x308B;" note="" work="28800" start="20131007T000000Z" end="20131007T170000Z" work-start="20131007T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <task id="15" name="USB&#x5BFE;&#x5FDC;&#x306E;&#x305F;&#x3081;&#x3001;usb&#x3092;&#x53D7;&#x3051;&#x53D6;&#x3089;&#x305B;&#x308B;" note="" work="28800" start="20131007T000000Z" end="20131007T170000Z" work-start="20131007T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          </task>
        </task>
        <task id="16" name="alloy&#x3092;&#x4F7F;&#x3063;&#x3066;&#x30E2;&#x30C7;&#x30EA;&#x30F3;&#x30B0;" note="" work="28800" start="20131007T000000Z" end="20131007T170000Z" work-start="20131007T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="17" name="CPU.setExecutable&#x304B;&#x3089;&#x3001;CPU&#x304B;&#x3089;&#x66F8;&#x304D;&#x3053;&#x3080;&#x30E1;&#x30E2;&#x30EA;&#x9818;&#x57DF;&#x3092;&#x53D7;&#x3051;&#x53D6;&#x308A;&#x3001;&#x66F8;&#x304D;&#x8FBC;&#x3093;&#x3060;&#x5F8C;&#x3001;reset&#x3059;&#x308B;&#x30E2;&#x30C7;&#x30EB;&#x3078;" note="" work="28800" start="20131007T000000Z" end="20131007T170000Z" work-start="20131007T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="18" name="CoR&#x3092;&#x7528;&#x3044;&#x305F;Decoder&#x4F5C;&#x6210;" note="" work="28800" start="20131007T000000Z" end="20131007T170000Z" work-start="20131007T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="19" name="Form&#x30AF;&#x30E9;&#x30B9;&#x30EA;&#x30D5;&#x30A1;&#x30AF;&#x30BF;&#x30EA;&#x30F3;&#x30B0;" note="" work="28800" start="20131007T000000Z" end="20131007T170000Z" work-start="20131007T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="20" name="setExecutable&#x306A;&#x3069;&#x306E;&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x4F5C;&#x6210;-&gt;simulator&#x3092;private&#x306B;" note="" work="28800" start="20131007T000000Z" end="20131007T170000Z" work-start="20131007T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        </task>
        <task id="21" name="&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x540D;&#x3092;BCE&#x30D1;&#x30BF;&#x30FC;&#x30F3;&#x306B;&#x6CBF;&#x308F;&#x305B;&#x308B;" note="" work="86400" start="20131007T000000Z" end="20131007T170000Z" work-start="20131007T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="22" name="CPUMemonto, Instruction:Entity" note="" work="28800" start="20131007T000000Z" end="20131007T170000Z" work-start="20131007T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="23" name="Simulator, USBDataListener, USB, CPU: Controller" note="" work="28800" start="20131007T000000Z" end="20131007T170000Z" work-start="20131007T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="24" name="User/Form: Boundary" note="" work="28800" start="20131007T000000Z" end="20131007T170000Z" work-start="20131007T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        </task>
      </task>
      <task id="25" name="&#x547D;&#x4EE4;&#x30BB;&#x30C3;&#x30C8;&#x306E;&#x4F5C;&#x6210;&#x304C;&#x304A;&#x304A;&#x304B;&#x305F;&#x30B3;&#x30D4;&#x30DA;&#x306B;&#x306A;&#x3063;&#x3066;&#x3044;&#x308B;&#x3002;2&#x9805;&#x6F14;&#x7B97;&#x3092;&#x53D6;&#x308B;&#x547D;&#x4EE4;&#x306A;&#x3069;&#x3092;&#x4F7F;&#x3063;&#x3066;&#x5171;&#x901A;&#x5316;&#x3059;&#x3079;&#x304D;" note="" work="28800" start="20131007T000000Z" end="20131007T170000Z" work-start="20131007T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="26" name="&#x30C7;&#x30D0;&#x30C3;&#x30B0;" note="" work="28800" start="20131007T000000Z" end="20131007T170000Z" work-start="20131007T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="27" name="CPU&#x30B7;&#x30DF;&#x30E5;&#x30EC;&#x30FC;&#x30BF;&#x306E;CUI&#x30A4;&#x30F3;&#x30BF;&#x30FC;&#x30D5;&#x30A7;&#x30FC;&#x30B9;&#x306B;&#x95A2;&#x3059;&#x308B;&#x30EA;&#x30D5;&#x30A1;&#x30AF;&#x30BF;&#x30EA;&#x30F3;&#x30B0;" note="" work="864000" start="20131007T000000Z" end="20131115T170000Z" work-start="20131007T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="28" name="&#x30ED;&#x30AE;&#x30F3;&#x30B0;&#x6A5F;&#x80FD;" note="" work="864000" start="20131007T000000Z" end="20131115T170000Z" work-start="20131007T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="29" name="&#x30C7;&#x30A3;&#x30B9;&#x30A2;&#x30BB;&#x30F3;&#x30D6;&#x30EA;&#x3057;&#x3066;&#x3001;&#x5185;&#x5BB9;&#x3092;&#x8868;&#x793A;&#x3059;&#x308B;" note="" work="864000" start="20131007T000000Z" end="20131115T170000Z" work-start="20131007T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
    </task>
    <task id="30" name="&#x8FFD;&#x52A0;&#x6A5F;&#x80FD;&#x306E;&#x642D;&#x8F09;" note="" work="2505600" start="20131007T000000Z" end="20131213T170000Z" work-start="20131007T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="31" name="break point" note="" work="864000" start="20131007T000000Z" end="20131115T170000Z" work-start="20131007T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="32" name="&#x3084;&#x308A;&#x76F4;&#x3057;" note="" work="201600" start="20131007T000000Z" end="20131015T170000Z" work-start="20131007T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="33" name="Swing&#x30A4;&#x30F3;&#x30BF;&#x30FC;&#x30D5;&#x30A7;&#x30FC;&#x30B9;" note="" work="1440000" start="20131007T000000Z" end="20131213T170000Z" work-start="20131007T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="34" name="&#x512A;&#x5148;&#x5EA6;&#x306E;&#x4F4E;&#x3044;&#x6A5F;&#x80FD;" note="" work="5788800" start="20131007T000000Z" end="20131213T170000Z" work-start="20131007T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="35" name="&#x30E1;&#x30E2;&#x30EA;&#x304C;&#x30D0;&#x30A4;&#x30C8;&#x30A2;&#x30C9;&#x30EC;&#x30C3;&#x30B7;&#x30F3;&#x30B0;&#x3057;&#x304B;&#x3067;&#x304D;&#x306A;&#x3044;" note="" work="1440000" start="20131007T000000Z" end="20131213T170000Z" work-start="20131007T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="36" name="ByteArrayInterpreter&#x306B;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30EB;&#x6642;&#x30C1;&#x30A7;&#x30C3;&#x30AF;&#x3092;&#x5F37;&#x5316;&#x3055;&#x305B;&#x305F;&#x3044;" note="" work="1440000" start="20131007T000000Z" end="20131213T170000Z" work-start="20131007T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="37" name="Double, Byte, Short&#x306A;&#x3069;&#x3078;&#x306E;&#x5909;&#x63DB;" note="" work="28800" start="20131007T000000Z" end="20131007T170000Z" work-start="20131007T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="38" name="Register&#x306F;Float, Int&#x5206;&#x3051;&#x308B;&#x306A;&#x3089;&#x3001;Map&#x306E;&#x6642;&#x70B9;&#x3067;&#x308F;&#x3051;&#x308B;&#x3079;&#x304D;&#x3067;&#x306F;" note="" work="1440000" start="20131007T000000Z" end="20131213T170000Z" work-start="20131007T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="39" name="&#x5F15;&#x6570;&#x30A8;&#x30E9;&#x30FC;&#x3092;RegexParser&#x4E38;&#x6295;&#x3052;&#x304B;&#x3089;&#x5909;&#x3048;&#x305F;&#x3044;" note="" work="1440000" start="20131007T000000Z" end="20131213T170000Z" work-start="20131007T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="40" name="&#x7D42;&#x4E86;&#x3057;&#x305F;&#x3082;&#x306E;" note="" work="2419200" start="20131007T000000Z" end="20131213T170000Z" work-start="20131007T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <task id="41" name="&#x547D;&#x4EE4;&#x30BB;&#x30C3;&#x30C8;&#x306B;&#x6CBF;&#x3063;&#x305F;Concrete CPU&#x30AF;&#x30E9;&#x30B9;&#x3092;&#x4F5C;&#x308B;" note="" work="172800" start="20131007T170000Z" end="20131015T170000Z" work-start="20131008T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="43" type="FS"/>
        </predecessors>
      </task>
      <task id="42" name="&#x5404;&#x547D;&#x4EE4;&#x30BB;&#x30C3;&#x30C8;&#x3078;&#x306E;&#x30C6;&#x30B9;&#x30C8;&#x3092;&#x66F8;&#x3044;&#x3066;&#x3044;&#x306A;&#x3044;" note="" work="28800" start="20131007T000000Z" end="20131007T170000Z" work-start="20131007T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="43" name="CPU&#x30B7;&#x30DF;&#x30E5;&#x30EC;&#x30FC;&#x30BF;&#x306E;&#x6982;&#x7565;&#x3092;&#x4F5C;&#x308B;" note="" work="28800" start="20131007T000000Z" end="20131007T170000Z" work-start="20131007T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="44" name="&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x3067;&#x30C0;&#x30A6;&#x30F3;&#x30AD;&#x30E3;&#x30B9;&#x30C8;&#x304C;&#x5FC5;&#x8981;&#x306A;&#x554F;&#x984C;&#x3092;&#x6539;&#x5584;&#x3059;&#x308B;" note="&#x30B1;&#x30FC;&#x30B9;&#x30AF;&#x30E9;&#x30B9;&#x3092;&#x4F7F;&#x3046;&#x304B;&#x3001;&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x306B;Byte-&gt;Int, Byte-&gt;Float&#x306E;&#x67A0;&#x7D44;&#x307F;&#x3082;&#x4EEE;&#x60F3;&#x95A2;&#x6570;&#x3068;&#x3057;&#x3066;&#x4F5C;&#x308B;&#x304B;&#x306E;&#x3069;&#x3061;&#x3089;&#x304B;&#x3002;&#10;&#10;AbstractCPU&#x81EA;&#x4F53;&#x304C;&#x3001;&#x4F55;bit&#x306E;&#x3082;&#x306E;&#x3092;&#x524D;&#x63D0;&#x3059;&#x308B;&#x304B;&#x304C;&#x8B0E; =&gt; Map&#x306B;Generics&#x3092;&#x63A1;&#x7528;&#x3057;&#x3066;&#x3001;&#x4F55;bit&#x306E;&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x3092;&#x4F7F;&#x3046;&#x304B;&#x3092;&#x898F;&#x5B9A;&#x3059;&#x308B;&#x3088;&#x3046;&#x306B;&#x51FA;&#x6765;&#x308C;&#x3070;&#x826F;&#x3044;&#x3002;&#10;32bit, 64bit&#x6DF7;&#x5408;&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x3068;&#x304B;&#x306B;&#x306A;&#x308B;&#x3068;&#x8F9B;&#x3044;&#x304C;&#x3001;&#x305D;&#x306E;&#x5834;&#x5408;&#x306F;&#x3001;Map&#x3092;&#x5206;&#x96E2;&#x3057;&#x305F;&#x65B0;&#x3057;&#x3044;&#x3082;&#x306E;&#x3092;&#x4F5C;&#x3063;&#x3066;&#x3001;&#x30EA;&#x30D5;&#x30A1;&#x30AF;&#x30BF;&#x30EA;&#x30F3;&#x30B0;&#x3059;&#x308B;&#x304B;&#x30C0;&#x30A6;&#x30F3;&#x30AD;&#x30E3;&#x30B9;&#x30C8;&#x3057;&#x304B;&#x306A;&#x3044;&#x3060;&#x308D;&#x3046;&#x3002;&#10;&#x305F;&#x3060;&#x3002;Operate&#x3084;&#x3001;Opcode&#x306B;&#x3082;&#x578B;&#x30D1;&#x30E9;&#x30E1;&#x30FC;&#x30BF;&#x304C;&#x9032;&#x51FA;&#x3059;&#x308B;&#x306E;&#x304C;&#x8F9B;&#x3044;&#x3002;&#10;&#10;Register &#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306F;&#x3001;n byte&#x306E;&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x4FDD;&#x6301;&#x3059;&#x308B;&#x3082;&#x306E;&#x3068;&#x3059;&#x308B;&#x3068;&#x3001;&#x5909;&#x63DB;&#x306F;&#x5225;&#x7B87;&#x6240;&#x3067;&#x884C;&#x3046;&#x3088;&#x3046;&#x306B;&#x30E2;&#x30C7;&#x30EB;&#x5316;&#x3067;&#x304D;&#x305D;&#x3046;&#x3002;&#x5909;&#x63DB;&#x3059;&#x308B;&#x306E;&#x306F;&#x591A;&#x5206;ALU&#x304B;&#xFF1F;&#x3000;ALU&#x3068;&#x3059;&#x308B;&#x3068;&#x3064;&#x3044;&#x3067;&#x306B;&#x8A08;&#x7B97;&#x3082;&#x884C;&#x3046;&#x3053;&#x3068;&#x306B;&#x306A;&#x308B;&#x3002;&#x56F0;&#x308B;&#x306E;&#x306F;&#x3001;Opcode&#x4F7F;&#x7528;&#x6642;&#x306B;ALU&#x304C;&#x5FC5;&#x8981;&#x306B;&#x306A;&#x308B;&#x3053;&#x3068;&#x304B;&#x3002;&#10;&#10;AbstractCPU &lt;|- CPU32bit::&#x3053;&#x3053;&#x306B;ALU&#x3092;&#x3082;&#x305F;&#x305B;&#x308B;" work="288000" start="20131007T000000Z" end="20131018T170000Z" work-start="20131007T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="45" name="&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x304C;&#x5B58;&#x5728;&#x3057;&#x306A;&#x3044;&#x5834;&#x5408;&#x306E;&#x4F8B;&#x5916;&#x51E6;&#x7406;" note="" work="28800" start="20131007T000000Z" end="20131007T170000Z" work-start="20131007T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="46" name="&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x30AB;&#x30A6;&#x30F3;&#x30BF;&#x3092;&#x52D5;&#x304B;&#x3059;&#x8CAC;&#x52D9;&#x304C;&#x3069;&#x3053;&#x306B;&#x3042;&#x308B;&#x306E;&#x304B;&#x5206;&#x304B;&#x3089;&#x306A;&#x3044;&#x3002;" note="&#x591A;&#x5206;Opcode&#x3067;&#x306F;&#x306A;&#x3044;&#x304B;&#x3002;" work="57600" start="20131007T000000Z" end="20131008T170000Z" work-start="20131007T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="47" name="&#x547D;&#x4EE4;&#x30D5;&#x30A7;&#x30C3;&#x30C1;&#x306E;&#x969B;&#x3001;&#x53EF;&#x5909;&#x9577;&#x547D;&#x4EE4;&#x306E;&#x3053;&#x3068;&#x3092;&#x8003;&#x3048;&#x308B;&#x3068;&#x3001;&#x8CAC;&#x52D9;&#x306F;Opcode&#x306B;&#x304A;&#x304F;&#x3079;&#x304D;&#xFF1F;" note="&#x5B9F;&#x969B;&#x306E;&#x53EF;&#x5909;&#x9577;&#x547D;&#x4EE4;&#x3067;&#x306F;&#x3001;&#x6700;&#x521D;&#x306E;&#x6570;bit&#x3067;&#x547D;&#x4EE4;&#x9577;&#x3092;&#x6307;&#x5B9A;&#x3057;&#x3066;&#x3044;&#x305F;&#x306F;&#x305A;&#x3002;&#10;fetch&#x3092;concrete method&#x306B;&#x3057;&#x3066;&#x3001;&#x547D;&#x4EE4;&#x9577;&#x3092;&#x78BA;&#x8A8D;&#x3059;&#x308B;&#x306E;&#x3092;abstract&#x306B;&#x3059;&#x308B;&#x306E;&#x304C;&#x6700;&#x3082;&#x7DBA;&#x9E97;&#x304B;&#xFF1F;" work="28800" start="20131008T170000Z" end="20131009T170000Z" work-start="20131009T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="46" type="FS"/>
        </predecessors>
      </task>
      <task id="48" name="CPU&#x30B7;&#x30DF;&#x30E5;&#x30EC;&#x30FC;&#x30BF;&#x306E;&#x30A4;&#x30F3;&#x30BF;&#x30FC;&#x30D5;&#x30A7;&#x30FC;&#x30B9;(CUI)&#x3092;&#x4F5C;&#x308B;" note="simulator [&lt;FilePath&gt;]&#10;&#10;help: &#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x4E00;&#x89A7;&#10;l &lt;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x30D1;&#x30B9;&gt;: &#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x8AAD;&#x307F;&#x8FBC;&#x307F;&#10;r &lt;&#x547D;&#x4EE4;&#x6570;&gt; : &lt;&#x547D;&#x4EE4;&#x6570;&#x5B9F;&#x884C;&gt;&#10;s: &#x30B9;&#x30C6;&#x30C3;&#x30D7;&#x5B9F;&#x884C;&#10;p register: &#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x5185;&#x5BB9;&#x78BA;&#x8A8D;&#10;p memory &lt;begin&gt; &lt;end&gt;: &lt;begin&gt; ~ &lt;end&gt;&#x306E;&#x51FA;&#x529B;" work="28800" start="20131007T000000Z" end="20131007T170000Z" work-start="20131007T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <task id="49" name="&#x5F15;&#x6570;&#x306B;&#x5BFE;&#x3059;&#x308B;&#x30A8;&#x30E9;&#x30FC;&#x51E6;&#x7406;&#x3092;&#x3064;&#x3051;&#x308B;" note="" work="28800" start="20131007T000000Z" end="20131007T170000Z" work-start="20131007T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="50" name="&#x30D5;&#x30A3;&#x30DC;&#x30CA;&#x30C3;&#x30C1;&#x3092;&#x30CF;&#x30F3;&#x30C9;&#x30A2;&#x30BB;&#x30F3;&#x30D6;&#x30EA;&#x3057;&#x3066;&#x52D5;&#x4F5C;&#x78BA;&#x8A8D;&#x3059;&#x308B;" note="" work="0" start="20131015T000000Z" end="20131015T000000Z" work-start="20131015T080000Z" percent-complete="100" priority="0" type="milestone" scheduling="fixed-work">
        <constraint type="must-start-on" time="20131015T000000Z"/>
      </task>
      <task id="51" name="Signed&#x3068;Unsgined&#x306E;&#x9055;&#x3044;&#x306B;&#x95A2;&#x3057;&#x3066;&#x610F;&#x8B58;&#x3057;&#x3066;&#x3044;&#x306A;&#x3044;&#x3002;Scala&#x306F;&#x9762;&#x5012;&#x305D;&#x3046;&#x306A;&#x6C17;&#x304C;&#x3059;&#x308B;&#x306E;&#x3067;&#x3001;&#x76F8;&#x5909;&#x308F;&#x3089;&#x305A;C&#x30E9;&#x30C3;&#x30D1;&#x3092;&#x4F5C;&#x308B;&#x53EF;&#x80FD;&#x6027;&#x3082;&#x3042;&#x308A;" note="" work="28800" start="20131007T000000Z" end="20131007T170000Z" work-start="20131007T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="52" name="Immediate&#x306E;&#x4E0B;&#x4F4D;16bit&#x306E;&#x53D6;&#x5F97;&#x304C;&#x3001;32bit&#x3068;&#x3057;&#x3066;&#x89E3;&#x91C8;&#x3057;&#x3066;&#x3044;&#x308B;(= always positive)&#x6C17;&#x304C;&#x3059;&#x308B;" note="" work="28800" start="20131007T000000Z" end="20131007T170000Z" work-start="20131007T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="53" name="Endian&#x5909;&#x66F4;&#x306B;&#x5BFE;&#x5FDC;&#x3059;&#x308B;(&#x5F53;&#x9762;BigEndian)" note="" work="28800" start="20131007T000000Z" end="20131007T170000Z" work-start="20131007T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="54" name="Makefile&#x3092;&#x66F8;&#x304F; or jar&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;&#x4F5C;&#x6210;" note="" work="28800" start="20131007T000000Z" end="20131007T170000Z" work-start="20131007T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="55" name="&#x8868;&#x793A;&#x306E;&#x969B;&#x306E;&#x9806;&#x5E8F;&#x306E;&#x554F;&#x984C;" note="" work="28800" start="20131007T000000Z" end="20131007T170000Z" work-start="20131007T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="56" name="&#x591A;&#x5206;AsInteger&#x304C;&#x307E;&#x3060;&#x99C4;&#x76EE;&#x3002;tmp = 0xffffffff&#x306F;&#x9593;&#x9055;&#x3044;&#x3068;&#x601D;&#x308F;&#x308C;&#x308B;" note="" work="28800" start="20131007T000000Z" end="20131007T170000Z" work-start="20131007T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="57" name="&#x4E00;&#x90E8;&#x304C;LittleEndian&#x306B;&#x306A;&#x3063;&#x3066;&#x3044;&#x305D;&#x3046;" note="&#x4E0B;&#x4F4D;bit&#x304C;Seq[Byte](3)&#x306B;&#x5165;&#x3063;&#x3066;&#x3044;&#x308B;&#10;&#10;Int -&gt; Byte,Byte -&gt; Int&#x304C;Little Endian&#10;Instruction =&gt; Opcode * Operand&#x306F;Big Endian&#x306B;&#x306A;&#x3063;&#x3066;&#x3044;&#x305D;&#x3046;" work="28800" start="20131007T000000Z" end="20131007T170000Z" work-start="20131007T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="58" name="&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x30E9;&#x30A4;&#x30F3;&#x5F15;&#x6570;&#x3092;&#x3088;&#x3080;" note="" work="28800" start="20131007T000000Z" end="20131007T170000Z" work-start="20131007T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="59" name="Register&#x3092;Int,Float&#x3068;&#x3057;&#x3066;&#x6271;&#x3044;&#x3084;&#x3059;&#x304F;Byte&#x5217;&#x3068;&#x3057;&#x3066;&#x3082;&#x898B;&#x308C;&#x308B;&#x30C7;&#x30FC;&#x30BF;&#x306B;&#x3059;&#x308B;" note="&#x3067;&#x304D;&#x308C;&#x3070;&#x524A;&#x9664;&#x3057;&#x305F;&#x3044;&#x304C;&#x3001;&#x6271;&#x3044;&#x65B9;&#x3092;32bit&#x306E;&#x89E3;&#x91C8;&#x306E;&#x4ED5;&#x65B9;&#x304C;&#x3044;&#x304F;&#x3064;&#x304B;&#x3042;&#x3063;&#x3066;&#x9762;&#x5012;&#x304F;&#x3055;&#x3044;&#x3002;&#10;&#x3068;&#x308A;&#x3042;&#x3048;&#x305A;&#x306F;IntegerRegister&#x3092;&#x4F7F;&#x3063;&#x3066;&#x3084;&#x3063;&#x3066;&#x3057;&#x307E;&#x3046;&#x65B9;&#x91DD;&#x3067;&#x884C;&#x304F;" work="28800" start="20131007T000000Z" end="20131007T170000Z" work-start="20131007T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="60" name="BlockRAM&#x3068;SRAM&#x3092;&#x5225;&#x7A7A;&#x9593;&#x306B;&#x3059;&#x308B;&#x5834;&#x5408;&#x306E;&#x65B9;&#x6CD5;" note="" work="1440000" start="20131007T000000Z" end="20131213T170000Z" work-start="20131007T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="61" name="CPU&#x30B7;&#x30DF;&#x30E5;&#x30EC;&#x30FC;&#x30BF;&#x3067;USB&#x3092;&#x6271;&#x3048;&#x308B;&#x3088;&#x3046;&#x306B;&#x3059;&#x308B;" note="" work="28800" start="20131015T170000Z" end="20131016T170000Z" work-start="20131016T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="41" type="FS"/>
        </predecessors>
        <task id="62" name="Operation&#x306B;usb: USB&#x306E;&#x5F15;&#x6570;&#x5FC5;&#x8981;" note="" work="28800" start="20131015T170000Z" end="20131016T170000Z" work-start="20131016T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="63" name="CPU&#x30B7;&#x30DF;&#x30E5;&#x30EC;&#x30FC;&#x30BF;&#x3092;&#x5B8C;&#x6210;&#x3055;&#x305B;&#x308B;&#x3002;" note="" work="28800" start="20131007T000000Z" end="20131007T170000Z" work-start="20131007T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
