Release 14.4 ngdbuild P.49d (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /home/yuta/Xilinx/14.4/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc
/home/yuta/cpuex/git/tomorrow/core/ucf/CPUEV2.ucf -p xc5vlx50t-ff1136-1 top.ngc
top.ngd

Reading NGO file "/home/yuta/cpuex/isep/top.ngc" ...
Loading design module "ipcore_dir/fsqrt.ngc"...
Loading design module "ipcore_dir/fdiv.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/home/yuta/cpuex/git/tomorrow/core/ucf/CPUEV2.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:440 - FF primitive 'datapath_map/fpu_map/fsqrt_map/blk000005f1'
   has unconnected output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 447320 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   9 sec

Writing NGDBUILD log file "top.bld"...
