<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.4 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/home/yuta/Xilinx/14.4/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3
-s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf

</twCmdLine><twDesign>top.ncd</twDesign><twDesignPath>top.ncd</twDesignPath><twPCF>top.pcf</twPCF><twPcfPath>top.pcf</twPcfPath><twDevInfo arch="virtex5" pkg="ff1136"><twDevName>xc5vlx50t</twDevName><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.73 2012-12-04, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_SYS_CLK = PERIOD TIMEGRP &quot;SYS_CLK&quot; 14.52 ns HIGH 50%;</twConstName><twItemCnt>48558848</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>18461</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>14.471</twMinPer></twConstHead><twPathRptBanner iPaths="1395437" iCriticalPaths="0" sType="EndPoint">Paths for end point datapath_map/pc_5 (SLICE_X33Y68.C5), 1395437 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.049</twSlack><twSrc BELType="RAM">ram_map/blockram_map/Mram_ram16</twSrc><twDest BELType="FF">datapath_map/pc_5</twDest><twTotPathDel>14.070</twTotPathDel><twClkSkew dest = "1.083" src = "1.449">0.366</twClkSkew><twDelConst>14.520</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20"><twSrc BELType='RAM'>ram_map/blockram_map/Mram_ram16</twSrc><twDest BELType='FF'>datapath_map/pc_5</twDest><twLogLvls>10</twLogLvls><twSrcSite>RAMB36_X0Y14.CLKBWRCLKU</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ZCLKMA_1_OBUF</twSrcClk><twPathDel><twSite>RAMB36_X0Y14.DOBDOL0</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.190</twDelInfo><twComp>ram_map/blockram_map/Mram_ram16</twComp><twBEL>ram_map/blockram_map/Mram_ram16</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y49.B6</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">1.880</twDelInfo><twComp>IR&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y49.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/data_in2&lt;27&gt;</twComp><twBEL>datapath_map/data_in2&lt;27&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y70.B2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">2.121</twDelInfo><twComp>datapath_map/data_in2&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y70.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;0&gt;_bdd487</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;0&gt;34220</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y74.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.672</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;0&gt;_bdd47</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y74.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;10&gt;_bdd64</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;0&gt;3051</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y73.B1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.897</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;0&gt;_bdd602</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y73.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;21&gt;_bdd10</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;17&gt;9</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y65.D2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.289</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;17&gt;_bdd18</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y65.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;25&gt;1241</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;25&gt;1241</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y64.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;25&gt;1241</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y64.CMUX</twSite><twDelType>Taxc</twDelType><twDelInfo twEdge="twRising">0.335</twDelInfo><twComp>N841</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;25&gt;1280_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y66.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.593</twDelInfo><twComp>N841</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y66.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/aluout&lt;26&gt;</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;25&gt;1305</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y69.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.920</twDelInfo><twComp>datapath_map/data_out&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y69.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/aluout&lt;14&gt;</twComp><twBEL>datapath_map/aluzero_cmp_eq000035</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y69.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.009</twDelInfo><twComp>datapath_map/aluzero_cmp_eq000035</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y69.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/pc&lt;2&gt;</twComp><twBEL>datapath_map/pccont</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y68.C5</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.068</twDelInfo><twComp>datapath_map/pccont</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y68.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.029</twDelInfo><twComp>datapath_map/pc&lt;6&gt;</twComp><twBEL>datapath_map/pc_5_rstpot</twBEL><twBEL>datapath_map/pc_5</twBEL></twPathDel><twLogDel>3.306</twLogDel><twRouteDel>10.764</twRouteDel><twTotDel>14.070</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.520">ZCLKMA_1_OBUF</twDestClk><twPctLog>23.5</twPctLog><twPctRoute>76.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.054</twSlack><twSrc BELType="RAM">ram_map/blockram_map/Mram_ram3</twSrc><twDest BELType="FF">datapath_map/pc_5</twDest><twTotPathDel>13.928</twTotPathDel><twClkSkew dest = "1.083" src = "1.586">0.503</twClkSkew><twDelConst>14.520</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19"><twSrc BELType='RAM'>ram_map/blockram_map/Mram_ram3</twSrc><twDest BELType='FF'>datapath_map/pc_5</twDest><twLogLvls>9</twLogLvls><twSrcSite>RAMB36_X0Y3.CLKBWRCLKU</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ZCLKMA_1_OBUF</twSrcClk><twPathDel><twSite>RAMB36_X0Y3.DOBDOL0</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.190</twDelInfo><twComp>ram_map/blockram_map/Mram_ram3</twComp><twBEL>ram_map/blockram_map/Mram_ram3</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y53.B2</twSite><twDelType>net</twDelType><twFanCnt>22</twFanCnt><twDelInfo twEdge="twRising">2.452</twDelInfo><twComp>IR&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y53.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>MDR&lt;12&gt;</twComp><twBEL>datapath_map/oper&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y64.B2</twSite><twDelType>net</twDelType><twFanCnt>123</twFanCnt><twDelInfo twEdge="twRising">2.137</twDelInfo><twComp>datapath_map/oper&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y64.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>datapath_map/alu_map/Maddsub_DATA_OUT_addsub0000_cy&lt;27&gt;</twComp><twBEL>datapath_map/alu_map/Maddsub_DATA_OUT_addsub0000_lut&lt;25&gt;</twBEL><twBEL>datapath_map/alu_map/Maddsub_DATA_OUT_addsub0000_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y65.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>datapath_map/alu_map/Maddsub_DATA_OUT_addsub0000_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y65.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.334</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT_addsub0000&lt;31&gt;</twComp><twBEL>datapath_map/alu_map/Maddsub_DATA_OUT_addsub0000_xor&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y68.A2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.490</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT_addsub0000&lt;30&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y68.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N1394</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;30&gt;1197_SW0_G</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y68.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>N1395</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y68.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.392</twDelInfo><twComp>N1394</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;30&gt;1233_G</twBEL><twBEL>datapath_map/alu_map/DATA_OUT&lt;30&gt;1233</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y70.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.335</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;30&gt;1233</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y70.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/aluout&lt;31&gt;</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;30&gt;1535</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y70.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.572</twDelInfo><twComp>datapath_map/data_out&lt;30&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y70.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/aluout&lt;4&gt;</twComp><twBEL>datapath_map/aluzero_cmp_eq000071</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y69.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.666</twDelInfo><twComp>datapath_map/aluzero_cmp_eq000071</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y69.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/pc&lt;2&gt;</twComp><twBEL>datapath_map/pccont</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y68.C5</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.068</twDelInfo><twComp>datapath_map/pccont</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y68.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.029</twDelInfo><twComp>datapath_map/pc&lt;6&gt;</twComp><twBEL>datapath_map/pc_5_rstpot</twBEL><twBEL>datapath_map/pc_5</twBEL></twPathDel><twLogDel>3.916</twLogDel><twRouteDel>10.012</twRouteDel><twTotDel>13.928</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.520">ZCLKMA_1_OBUF</twDestClk><twPctLog>28.1</twPctLog><twPctRoute>71.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.055</twSlack><twSrc BELType="RAM">datapath_map/register_file_map/Mram_regf</twSrc><twDest BELType="FF">datapath_map/pc_5</twDest><twTotPathDel>14.048</twTotPathDel><twClkSkew dest = "1.083" src = "1.465">0.382</twClkSkew><twDelConst>14.520</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20"><twSrc BELType='RAM'>datapath_map/register_file_map/Mram_regf</twSrc><twDest BELType='FF'>datapath_map/pc_5</twDest><twLogLvls>13</twLogLvls><twSrcSite>RAMB36_X0Y12.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ZCLKMA_1_OBUF</twSrcClk><twPathDel><twSite>RAMB36_X0Y12.DOADOL5</twSite><twDelType>Trcko_DO</twDelType><twDelInfo twEdge="twRising">2.180</twDelInfo><twComp>datapath_map/register_file_map/Mram_regf</twComp><twBEL>datapath_map/register_file_map/Mram_regf</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y62.A5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.778</twDelInfo><twComp>datapath_map/read_data1&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y62.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N984</twComp><twBEL>controller_map/phase_FSM_Out23_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y64.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.389</twDelInfo><twComp>N982</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y64.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/data_in1&lt;20&gt;</twComp><twBEL>datapath_map/data_in1&lt;5&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y67.D2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.263</twDelInfo><twComp>datapath_map/data_in1&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y67.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;0&gt;119102</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;0&gt;75102</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y69.D5</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.434</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;0&gt;119102</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y69.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N1244</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;0&gt;75220_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y69.C3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.911</twDelInfo><twComp>N1244</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y69.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N1244</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;0&gt;431</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y72.B3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.960</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;0&gt;_bdd48</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y72.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N653</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;13&gt;14_SW4</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y74.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.819</twDelInfo><twComp>N651</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y74.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;3&gt;_bdd11</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;13&gt;14</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y71.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.072</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;13&gt;_bdd28</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y71.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;11&gt;_bdd5</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;15&gt;1234</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y72.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.758</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;15&gt;1234</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y72.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N758</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;15&gt;1160_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y69.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.087</twDelInfo><twComp>N758</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y69.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/aluout&lt;14&gt;</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;15&gt;1295</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y69.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.163</twDelInfo><twComp>datapath_map/data_out&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y69.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/aluout&lt;14&gt;</twComp><twBEL>datapath_map/aluzero_cmp_eq000035</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y69.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.009</twDelInfo><twComp>datapath_map/aluzero_cmp_eq000035</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y69.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/pc&lt;2&gt;</twComp><twBEL>datapath_map/pccont</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y68.C5</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.068</twDelInfo><twComp>datapath_map/pccont</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y68.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.029</twDelInfo><twComp>datapath_map/pc&lt;6&gt;</twComp><twBEL>datapath_map/pc_5_rstpot</twBEL><twBEL>datapath_map/pc_5</twBEL></twPathDel><twLogDel>3.337</twLogDel><twRouteDel>10.711</twRouteDel><twTotDel>14.048</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.520">ZCLKMA_1_OBUF</twDestClk><twPctLog>23.8</twPctLog><twPctRoute>76.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1395437" iCriticalPaths="0" sType="EndPoint">Paths for end point datapath_map/pc_6 (SLICE_X33Y68.D6), 1395437 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.065</twSlack><twSrc BELType="RAM">ram_map/blockram_map/Mram_ram16</twSrc><twDest BELType="FF">datapath_map/pc_6</twDest><twTotPathDel>14.054</twTotPathDel><twClkSkew dest = "1.083" src = "1.449">0.366</twClkSkew><twDelConst>14.520</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20"><twSrc BELType='RAM'>ram_map/blockram_map/Mram_ram16</twSrc><twDest BELType='FF'>datapath_map/pc_6</twDest><twLogLvls>10</twLogLvls><twSrcSite>RAMB36_X0Y14.CLKBWRCLKU</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ZCLKMA_1_OBUF</twSrcClk><twPathDel><twSite>RAMB36_X0Y14.DOBDOL0</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.190</twDelInfo><twComp>ram_map/blockram_map/Mram_ram16</twComp><twBEL>ram_map/blockram_map/Mram_ram16</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y49.B6</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">1.880</twDelInfo><twComp>IR&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y49.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/data_in2&lt;27&gt;</twComp><twBEL>datapath_map/data_in2&lt;27&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y70.B2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">2.121</twDelInfo><twComp>datapath_map/data_in2&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y70.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;0&gt;_bdd487</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;0&gt;34220</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y74.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.672</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;0&gt;_bdd47</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y74.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;10&gt;_bdd64</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;0&gt;3051</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y73.B1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.897</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;0&gt;_bdd602</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y73.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;21&gt;_bdd10</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;17&gt;9</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y65.D2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.289</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;17&gt;_bdd18</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y65.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;25&gt;1241</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;25&gt;1241</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y64.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;25&gt;1241</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y64.CMUX</twSite><twDelType>Taxc</twDelType><twDelInfo twEdge="twRising">0.335</twDelInfo><twComp>N841</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;25&gt;1280_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y66.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.593</twDelInfo><twComp>N841</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y66.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/aluout&lt;26&gt;</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;25&gt;1305</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y69.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.920</twDelInfo><twComp>datapath_map/data_out&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y69.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/aluout&lt;14&gt;</twComp><twBEL>datapath_map/aluzero_cmp_eq000035</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y69.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.009</twDelInfo><twComp>datapath_map/aluzero_cmp_eq000035</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y69.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/pc&lt;2&gt;</twComp><twBEL>datapath_map/pccont</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y68.D6</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.053</twDelInfo><twComp>datapath_map/pccont</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y68.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.028</twDelInfo><twComp>datapath_map/pc&lt;6&gt;</twComp><twBEL>datapath_map/pc_6_rstpot</twBEL><twBEL>datapath_map/pc_6</twBEL></twPathDel><twLogDel>3.305</twLogDel><twRouteDel>10.749</twRouteDel><twTotDel>14.054</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.520">ZCLKMA_1_OBUF</twDestClk><twPctLog>23.5</twPctLog><twPctRoute>76.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.070</twSlack><twSrc BELType="RAM">ram_map/blockram_map/Mram_ram3</twSrc><twDest BELType="FF">datapath_map/pc_6</twDest><twTotPathDel>13.912</twTotPathDel><twClkSkew dest = "1.083" src = "1.586">0.503</twClkSkew><twDelConst>14.520</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19"><twSrc BELType='RAM'>ram_map/blockram_map/Mram_ram3</twSrc><twDest BELType='FF'>datapath_map/pc_6</twDest><twLogLvls>9</twLogLvls><twSrcSite>RAMB36_X0Y3.CLKBWRCLKU</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ZCLKMA_1_OBUF</twSrcClk><twPathDel><twSite>RAMB36_X0Y3.DOBDOL0</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.190</twDelInfo><twComp>ram_map/blockram_map/Mram_ram3</twComp><twBEL>ram_map/blockram_map/Mram_ram3</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y53.B2</twSite><twDelType>net</twDelType><twFanCnt>22</twFanCnt><twDelInfo twEdge="twRising">2.452</twDelInfo><twComp>IR&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y53.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>MDR&lt;12&gt;</twComp><twBEL>datapath_map/oper&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y64.B2</twSite><twDelType>net</twDelType><twFanCnt>123</twFanCnt><twDelInfo twEdge="twRising">2.137</twDelInfo><twComp>datapath_map/oper&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y64.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>datapath_map/alu_map/Maddsub_DATA_OUT_addsub0000_cy&lt;27&gt;</twComp><twBEL>datapath_map/alu_map/Maddsub_DATA_OUT_addsub0000_lut&lt;25&gt;</twBEL><twBEL>datapath_map/alu_map/Maddsub_DATA_OUT_addsub0000_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y65.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>datapath_map/alu_map/Maddsub_DATA_OUT_addsub0000_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y65.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.334</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT_addsub0000&lt;31&gt;</twComp><twBEL>datapath_map/alu_map/Maddsub_DATA_OUT_addsub0000_xor&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y68.A2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.490</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT_addsub0000&lt;30&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y68.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N1394</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;30&gt;1197_SW0_G</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y68.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>N1395</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y68.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.392</twDelInfo><twComp>N1394</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;30&gt;1233_G</twBEL><twBEL>datapath_map/alu_map/DATA_OUT&lt;30&gt;1233</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y70.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.335</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;30&gt;1233</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y70.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/aluout&lt;31&gt;</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;30&gt;1535</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y70.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.572</twDelInfo><twComp>datapath_map/data_out&lt;30&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y70.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/aluout&lt;4&gt;</twComp><twBEL>datapath_map/aluzero_cmp_eq000071</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y69.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.666</twDelInfo><twComp>datapath_map/aluzero_cmp_eq000071</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y69.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/pc&lt;2&gt;</twComp><twBEL>datapath_map/pccont</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y68.D6</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.053</twDelInfo><twComp>datapath_map/pccont</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y68.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.028</twDelInfo><twComp>datapath_map/pc&lt;6&gt;</twComp><twBEL>datapath_map/pc_6_rstpot</twBEL><twBEL>datapath_map/pc_6</twBEL></twPathDel><twLogDel>3.915</twLogDel><twRouteDel>9.997</twRouteDel><twTotDel>13.912</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.520">ZCLKMA_1_OBUF</twDestClk><twPctLog>28.1</twPctLog><twPctRoute>71.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.071</twSlack><twSrc BELType="RAM">datapath_map/register_file_map/Mram_regf</twSrc><twDest BELType="FF">datapath_map/pc_6</twDest><twTotPathDel>14.032</twTotPathDel><twClkSkew dest = "1.083" src = "1.465">0.382</twClkSkew><twDelConst>14.520</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20"><twSrc BELType='RAM'>datapath_map/register_file_map/Mram_regf</twSrc><twDest BELType='FF'>datapath_map/pc_6</twDest><twLogLvls>13</twLogLvls><twSrcSite>RAMB36_X0Y12.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ZCLKMA_1_OBUF</twSrcClk><twPathDel><twSite>RAMB36_X0Y12.DOADOL5</twSite><twDelType>Trcko_DO</twDelType><twDelInfo twEdge="twRising">2.180</twDelInfo><twComp>datapath_map/register_file_map/Mram_regf</twComp><twBEL>datapath_map/register_file_map/Mram_regf</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y62.A5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.778</twDelInfo><twComp>datapath_map/read_data1&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y62.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N984</twComp><twBEL>controller_map/phase_FSM_Out23_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y64.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.389</twDelInfo><twComp>N982</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y64.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/data_in1&lt;20&gt;</twComp><twBEL>datapath_map/data_in1&lt;5&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y67.D2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.263</twDelInfo><twComp>datapath_map/data_in1&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y67.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;0&gt;119102</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;0&gt;75102</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y69.D5</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.434</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;0&gt;119102</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y69.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N1244</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;0&gt;75220_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y69.C3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.911</twDelInfo><twComp>N1244</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y69.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N1244</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;0&gt;431</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y72.B3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.960</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;0&gt;_bdd48</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y72.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N653</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;13&gt;14_SW4</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y74.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.819</twDelInfo><twComp>N651</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y74.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;3&gt;_bdd11</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;13&gt;14</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y71.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.072</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;13&gt;_bdd28</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y71.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;11&gt;_bdd5</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;15&gt;1234</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y72.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.758</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;15&gt;1234</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y72.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N758</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;15&gt;1160_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y69.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.087</twDelInfo><twComp>N758</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y69.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/aluout&lt;14&gt;</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;15&gt;1295</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y69.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.163</twDelInfo><twComp>datapath_map/data_out&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y69.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/aluout&lt;14&gt;</twComp><twBEL>datapath_map/aluzero_cmp_eq000035</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y69.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.009</twDelInfo><twComp>datapath_map/aluzero_cmp_eq000035</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y69.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/pc&lt;2&gt;</twComp><twBEL>datapath_map/pccont</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y68.D6</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.053</twDelInfo><twComp>datapath_map/pccont</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y68.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.028</twDelInfo><twComp>datapath_map/pc&lt;6&gt;</twComp><twBEL>datapath_map/pc_6_rstpot</twBEL><twBEL>datapath_map/pc_6</twBEL></twPathDel><twLogDel>3.336</twLogDel><twRouteDel>10.696</twRouteDel><twTotDel>14.032</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.520">ZCLKMA_1_OBUF</twDestClk><twPctLog>23.8</twPctLog><twPctRoute>76.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1395437" iCriticalPaths="0" sType="EndPoint">Paths for end point datapath_map/pc_16 (SLICE_X26Y69.B1), 1395437 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.140</twSlack><twSrc BELType="FF">datapath_map/pc_8</twSrc><twDest BELType="FF">datapath_map/pc_16</twDest><twTotPathDel>14.341</twTotPathDel><twClkSkew dest = "1.150" src = "1.154">0.004</twClkSkew><twDelConst>14.520</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>datapath_map/pc_8</twSrc><twDest BELType='FF'>datapath_map/pc_16</twDest><twLogLvls>13</twLogLvls><twSrcSite>SLICE_X29Y68.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ZCLKMA_1_OBUF</twSrcClk><twPathDel><twSite>SLICE_X29Y68.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>datapath_map/pc&lt;10&gt;</twComp><twBEL>datapath_map/pc_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y61.C2</twSite><twDelType>net</twDelType><twFanCnt>67</twFanCnt><twDelInfo twEdge="twRising">2.690</twDelInfo><twComp>datapath_map/pc&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y61.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N911</twComp><twBEL>datapath_map/data_in1&lt;8&gt;1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y61.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.226</twDelInfo><twComp>N777</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y61.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;18&gt;199</twComp><twBEL>datapath_map/data_in1&lt;8&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y66.B2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.588</twDelInfo><twComp>datapath_map/data_in1&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y66.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;0&gt;_bdd216</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;0&gt;6637</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y68.D5</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.058</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;0&gt;11037</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y68.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;0&gt;_bdd169</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;0&gt;871</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y65.B1</twSite><twDelType>net</twDelType><twFanCnt>22</twFanCnt><twDelInfo twEdge="twRising">1.856</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;0&gt;_bdd169</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y65.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;10&gt;_bdd37</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;0&gt;3211</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y65.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.603</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;0&gt;_bdd624</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y65.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;1&gt;1415</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;1&gt;1415</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y68.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.664</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;1&gt;1415</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y68.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;0&gt;_bdd400</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;1&gt;1462</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y68.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.224</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;1&gt;1462</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y68.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;0&gt;_bdd400</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;1&gt;1486</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y64.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.045</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;1&gt;1486</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y64.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/aluout&lt;0&gt;</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;1&gt;1551</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y64.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.459</twDelInfo><twComp>datapath_map/data_out&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y64.CMUX</twSite><twDelType>Taxc</twDelType><twDelInfo twEdge="twRising">0.330</twDelInfo><twComp>N816</twComp><twBEL>datapath_map/aluzero_cmp_eq0000311_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y64.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.303</twDelInfo><twComp>N816</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y64.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/aluout&lt;0&gt;</twComp><twBEL>datapath_map/aluzero_cmp_eq0000130_SW0_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y69.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.749</twDelInfo><twComp>N1253</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y69.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/pc&lt;2&gt;</twComp><twBEL>datapath_map/pccont</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y69.B1</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.035</twDelInfo><twComp>datapath_map/pccont</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y69.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.027</twDelInfo><twComp>datapath_map/pc&lt;18&gt;</twComp><twBEL>datapath_map/pc_16_rstpot</twBEL><twBEL>datapath_map/pc_16</twBEL></twPathDel><twLogDel>1.841</twLogDel><twRouteDel>12.500</twRouteDel><twTotDel>14.341</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.520">ZCLKMA_1_OBUF</twDestClk><twPctLog>12.8</twPctLog><twPctRoute>87.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.156</twSlack><twSrc BELType="RAM">ram_map/blockram_map/Mram_ram3</twSrc><twDest BELType="FF">datapath_map/pc_16</twDest><twTotPathDel>13.893</twTotPathDel><twClkSkew dest = "1.150" src = "1.586">0.436</twClkSkew><twDelConst>14.520</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19"><twSrc BELType='RAM'>ram_map/blockram_map/Mram_ram3</twSrc><twDest BELType='FF'>datapath_map/pc_16</twDest><twLogLvls>9</twLogLvls><twSrcSite>RAMB36_X0Y3.CLKBWRCLKU</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ZCLKMA_1_OBUF</twSrcClk><twPathDel><twSite>RAMB36_X0Y3.DOBDOL0</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.190</twDelInfo><twComp>ram_map/blockram_map/Mram_ram3</twComp><twBEL>ram_map/blockram_map/Mram_ram3</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y53.B2</twSite><twDelType>net</twDelType><twFanCnt>22</twFanCnt><twDelInfo twEdge="twRising">2.452</twDelInfo><twComp>IR&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y53.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>MDR&lt;12&gt;</twComp><twBEL>datapath_map/oper&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y64.B2</twSite><twDelType>net</twDelType><twFanCnt>123</twFanCnt><twDelInfo twEdge="twRising">2.137</twDelInfo><twComp>datapath_map/oper&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y64.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>datapath_map/alu_map/Maddsub_DATA_OUT_addsub0000_cy&lt;27&gt;</twComp><twBEL>datapath_map/alu_map/Maddsub_DATA_OUT_addsub0000_lut&lt;25&gt;</twBEL><twBEL>datapath_map/alu_map/Maddsub_DATA_OUT_addsub0000_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y65.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>datapath_map/alu_map/Maddsub_DATA_OUT_addsub0000_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y65.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.334</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT_addsub0000&lt;31&gt;</twComp><twBEL>datapath_map/alu_map/Maddsub_DATA_OUT_addsub0000_xor&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y68.A2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.490</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT_addsub0000&lt;30&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y68.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N1394</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;30&gt;1197_SW0_G</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y68.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>N1395</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y68.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.392</twDelInfo><twComp>N1394</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;30&gt;1233_G</twBEL><twBEL>datapath_map/alu_map/DATA_OUT&lt;30&gt;1233</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y70.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.335</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;30&gt;1233</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y70.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/aluout&lt;31&gt;</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;30&gt;1535</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y70.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.572</twDelInfo><twComp>datapath_map/data_out&lt;30&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y70.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/aluout&lt;4&gt;</twComp><twBEL>datapath_map/aluzero_cmp_eq000071</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y69.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.666</twDelInfo><twComp>datapath_map/aluzero_cmp_eq000071</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y69.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/pc&lt;2&gt;</twComp><twBEL>datapath_map/pccont</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y69.B1</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.035</twDelInfo><twComp>datapath_map/pccont</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y69.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.027</twDelInfo><twComp>datapath_map/pc&lt;18&gt;</twComp><twBEL>datapath_map/pc_16_rstpot</twBEL><twBEL>datapath_map/pc_16</twBEL></twPathDel><twLogDel>3.914</twLogDel><twRouteDel>9.979</twRouteDel><twTotDel>13.893</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.520">ZCLKMA_1_OBUF</twDestClk><twPctLog>28.2</twPctLog><twPctRoute>71.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.171</twSlack><twSrc BELType="RAM">ram_map/blockram_map/Mram_ram3</twSrc><twDest BELType="FF">datapath_map/pc_16</twDest><twTotPathDel>13.883</twTotPathDel><twClkSkew dest = "1.150" src = "1.581">0.431</twClkSkew><twDelConst>14.520</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19"><twSrc BELType='RAM'>ram_map/blockram_map/Mram_ram3</twSrc><twDest BELType='FF'>datapath_map/pc_16</twDest><twLogLvls>9</twLogLvls><twSrcSite>RAMB36_X0Y3.CLKBWRCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ZCLKMA_1_OBUF</twSrcClk><twPathDel><twSite>RAMB36_X0Y3.DOBDOL0</twSite><twDelType>Trcko_DOWB</twDelType><twDelInfo twEdge="twRising">2.180</twDelInfo><twComp>ram_map/blockram_map/Mram_ram3</twComp><twBEL>ram_map/blockram_map/Mram_ram3</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y53.B2</twSite><twDelType>net</twDelType><twFanCnt>22</twFanCnt><twDelInfo twEdge="twRising">2.452</twDelInfo><twComp>IR&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y53.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>MDR&lt;12&gt;</twComp><twBEL>datapath_map/oper&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y64.B2</twSite><twDelType>net</twDelType><twFanCnt>123</twFanCnt><twDelInfo twEdge="twRising">2.137</twDelInfo><twComp>datapath_map/oper&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y64.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>datapath_map/alu_map/Maddsub_DATA_OUT_addsub0000_cy&lt;27&gt;</twComp><twBEL>datapath_map/alu_map/Maddsub_DATA_OUT_addsub0000_lut&lt;25&gt;</twBEL><twBEL>datapath_map/alu_map/Maddsub_DATA_OUT_addsub0000_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y65.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>datapath_map/alu_map/Maddsub_DATA_OUT_addsub0000_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y65.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.334</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT_addsub0000&lt;31&gt;</twComp><twBEL>datapath_map/alu_map/Maddsub_DATA_OUT_addsub0000_xor&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y68.A2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.490</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT_addsub0000&lt;30&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y68.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N1394</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;30&gt;1197_SW0_G</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y68.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>N1395</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y68.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.392</twDelInfo><twComp>N1394</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;30&gt;1233_G</twBEL><twBEL>datapath_map/alu_map/DATA_OUT&lt;30&gt;1233</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y70.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.335</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;30&gt;1233</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y70.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/aluout&lt;31&gt;</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;30&gt;1535</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y70.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.572</twDelInfo><twComp>datapath_map/data_out&lt;30&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y70.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/aluout&lt;4&gt;</twComp><twBEL>datapath_map/aluzero_cmp_eq000071</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y69.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.666</twDelInfo><twComp>datapath_map/aluzero_cmp_eq000071</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y69.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/pc&lt;2&gt;</twComp><twBEL>datapath_map/pccont</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y69.B1</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.035</twDelInfo><twComp>datapath_map/pccont</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y69.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.027</twDelInfo><twComp>datapath_map/pc&lt;18&gt;</twComp><twBEL>datapath_map/pc_16_rstpot</twBEL><twBEL>datapath_map/pc_16</twBEL></twPathDel><twLogDel>3.904</twLogDel><twRouteDel>9.979</twRouteDel><twTotDel>13.883</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.520">ZCLKMA_1_OBUF</twDestClk><twPctLog>28.1</twPctLog><twPctRoute>71.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_SYS_CLK = PERIOD TIMEGRP &quot;SYS_CLK&quot; 14.52 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point datapath_map/fpu_map/fdiv_map/blk00000105 (SLICE_X32Y4.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.316</twSlack><twSrc BELType="FF">datapath_map/fpu_map/fdiv_map/blk0000011c</twSrc><twDest BELType="FF">datapath_map/fpu_map/fdiv_map/blk00000105</twDest><twTotPathDel>0.327</twTotPathDel><twClkSkew dest = "0.149" src = "0.138">-0.011</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>datapath_map/fpu_map/fdiv_map/blk0000011c</twSrc><twDest BELType='FF'>datapath_map/fpu_map/fdiv_map/blk00000105</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X33Y4.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="14.520">ZCLKMA_1_OBUF</twSrcClk><twPathDel><twSite>SLICE_X33Y4.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>datapath_map/fpu_map/fdiv_map/sig00000265</twComp><twBEL>datapath_map/fpu_map/fdiv_map/blk0000011c</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y4.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.155</twDelInfo><twComp>datapath_map/fpu_map/fdiv_map/sig00000262</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X32Y4.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.242</twDelInfo><twComp>datapath_map/fpu_map/fdiv_map/sig000002da</twComp><twBEL>datapath_map/fpu_map/fdiv_map/blk00000105</twBEL></twPathDel><twLogDel>0.172</twLogDel><twRouteDel>0.155</twRouteDel><twTotDel>0.327</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.520">ZCLKMA_1_OBUF</twDestClk><twPctLog>52.6</twPctLog><twPctRoute>47.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point datapath_map/fpu_map/fdiv_map/blk0000003d (SLICE_X54Y0.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.320</twSlack><twSrc BELType="FF">datapath_map/fpu_map/fdiv_map/blk00000054</twSrc><twDest BELType="FF">datapath_map/fpu_map/fdiv_map/blk0000003d</twDest><twTotPathDel>0.359</twTotPathDel><twClkSkew dest = "0.197" src = "0.158">-0.039</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>datapath_map/fpu_map/fdiv_map/blk00000054</twSrc><twDest BELType='FF'>datapath_map/fpu_map/fdiv_map/blk0000003d</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X55Y0.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="14.520">ZCLKMA_1_OBUF</twSrcClk><twPathDel><twSite>SLICE_X55Y0.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>datapath_map/fpu_map/fdiv_map/sig0000072c</twComp><twBEL>datapath_map/fpu_map/fdiv_map/blk00000054</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y0.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.176</twDelInfo><twComp>datapath_map/fpu_map/fdiv_map/sig0000071f</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X54Y0.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.231</twDelInfo><twComp>datapath_map/fpu_map/fdiv_map/sig00000812</twComp><twBEL>datapath_map/fpu_map/fdiv_map/blk0000003d</twBEL></twPathDel><twLogDel>0.183</twLogDel><twRouteDel>0.176</twRouteDel><twTotDel>0.359</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.520">ZCLKMA_1_OBUF</twDestClk><twPctLog>51.0</twPctLog><twPctRoute>49.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point datapath_map/fpu_map/fdiv_map/blk00000104 (SLICE_X32Y4.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.323</twSlack><twSrc BELType="FF">datapath_map/fpu_map/fdiv_map/blk0000011b</twSrc><twDest BELType="FF">datapath_map/fpu_map/fdiv_map/blk00000104</twDest><twTotPathDel>0.334</twTotPathDel><twClkSkew dest = "0.149" src = "0.138">-0.011</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>datapath_map/fpu_map/fdiv_map/blk0000011b</twSrc><twDest BELType='FF'>datapath_map/fpu_map/fdiv_map/blk00000104</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X33Y4.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="14.520">ZCLKMA_1_OBUF</twSrcClk><twPathDel><twSite>SLICE_X33Y4.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>datapath_map/fpu_map/fdiv_map/sig00000265</twComp><twBEL>datapath_map/fpu_map/fdiv_map/blk0000011b</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y4.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>datapath_map/fpu_map/fdiv_map/sig00000263</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X32Y4.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.236</twDelInfo><twComp>datapath_map/fpu_map/fdiv_map/sig000002da</twComp><twBEL>datapath_map/fpu_map/fdiv_map/blk00000104</twBEL></twPathDel><twLogDel>0.178</twLogDel><twRouteDel>0.156</twRouteDel><twTotDel>0.334</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.520">ZCLKMA_1_OBUF</twDestClk><twPctLog>53.3</twPctLog><twPctRoute>46.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_SYS_CLK = PERIOD TIMEGRP &quot;SYS_CLK&quot; 14.52 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tdspper_MULP" slack="12.298" period="14.520" constraintValue="14.520" deviceLimit="2.222" freqLimit="450.045" physResource="datapath_map/fpu_map/fmul_map/Madd_frc2_ans1/CLK" logResource="datapath_map/fpu_map/fmul_map/Madd_frc2_ans1/CLK" locationPin="DSP48_X0Y8.CLK" clockNet="ZCLKMA_1_OBUF"/><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLKA" slack="12.298" period="14.520" constraintValue="14.520" deviceLimit="2.222" freqLimit="450.045" physResource="ram_map/blockram_map/Mram_ram10/CLKAL" logResource="ram_map/blockram_map/Mram_ram10/CLKAL" locationPin="RAMB36_X0Y20.CLKARDCLKL" clockNet="ZCLKMA_1_OBUF"/><twPinLimit anchorID="33" type="MINPERIOD" name="Trper_CLKA" slack="12.298" period="14.520" constraintValue="14.520" deviceLimit="2.222" freqLimit="450.045" physResource="ram_map/blockram_map/Mram_ram10/CLKAU" logResource="ram_map/blockram_map/Mram_ram10/CLKAU" locationPin="RAMB36_X0Y20.CLKARDCLKU" clockNet="ZCLKMA_1_OBUF"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="5"><twDest>MCLK1</twDest><twClk2SU><twSrc>MCLK1</twSrc><twRiseRise>14.471</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>48558848</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>24635</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>14.471</twMinPer><twFootnote number="1" /><twMaxFreq>69.104</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Dec 10 20:31:49 2013 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 625 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
