<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>110</x>
      <y>10</y>
      <w>260</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>User
--
- Simulator: Simulator
--
+ User(simulator: Simulator)
+ setExecutable(path:String):void
+ stepExecute(): void
+ getCPUState(): CPUMemonto</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>110</x>
      <y>170</y>
      <w>310</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Simulator
--
- cpu: CPU
--
- readExecutable(String): [Byte]
- setProgramCounter(Int): void
- setMemory(Int, [Byte]): void
+ setExecutable(String): void
+ getCPUState(): CPUMemonto
+ stepExecute(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>190</x>
      <y>100</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>500</x>
      <y>380</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Insutruction
--
- data: [Byte]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>110</x>
      <y>360</y>
      <w>310</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>CPU
--
- programCounter: Register[Int]
- decoder: Decoder
- register: map[String, Register]
- memory: Memory
--
+ CPU(set[(Instruction=&gt;bool, Opcode])
/# getInstructionLength(): Int/
- fetchInstruction(): Instruction
- executeInsutruction(Insturction): void
+ execute(): void
+ getState(): CPUMemonto</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>220</x>
      <y>290</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>380</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>110;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>200</x>
      <y>690</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Memory
--
- data: [Byte]
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>80</x>
      <y>530</y>
      <w>50</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=n</panel_attributes>
    <additional_attributes>30;30;30;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>190</x>
      <y>530</y>
      <w>50</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>30;30;30;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>510</x>
      <y>470</y>
      <w>370</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Decoder
--
- operatePool: HashMap[Instuction, Operate] 
- instructionSet: set[(Insturction=&gt;bool, Opcode)]
--
+ Decorator((Instruction=&gt;bool, Opcode])
+ decode(Instruction): Operate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>460</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>30;30;120;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>530</x>
      <y>400</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>940</x>
      <y>470</y>
      <w>530</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>/Operate/
--
--
/+ operate(pc:Register, registers: Map[String, Register), memory: Memory/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>850</x>
      <y>460</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>690</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Register
--
--
+ getBytes(): [Byte]
+ setBytes([Byte]): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>990</x>
      <y>260</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>/Opcode/
--
--
/+parse(Instruction):Operate/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>850</x>
      <y>260</y>
      <w>160</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;
m1=n
m2=1</panel_attributes>
    <additional_attributes>140;30;30;230</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>520</x>
      <y>180</y>
      <w>360</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>CPUMemonto
--
- programCounter: [Byte]
- registerData: map[String, [Byte]]
- memoryData: [Byte]
--
CPUMemonto([Byte], map[String, [Byte]], [Byte])</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>210</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>130;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>230</y>
      <w>150</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>130;30;30;170</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>340</x>
      <y>50</y>
      <w>200</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>180;170;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>820</x>
      <y>70</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Memontoパターン</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>80</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>100;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>790</x>
      <y>620</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Flyweightパターン</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>760</x>
      <y>550</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>110;70;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>850</x>
      <y>490</y>
      <w>260</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>240;30;30;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1050</x>
      <y>280</y>
      <w>50</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;190;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>400</x>
      <y>620</y>
      <w>280</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>ByteArrayInterpreter
--
- integerPool: HashMap[[Byte], Int]
- floatPool: HashMap[[Byte], Float]
--
+ interpretAsInteger([Byte]):Int
+ interpretAsInteger(Register): Int
+ interpretAsFloat([Byte]): Float
+ interpretAsFloat(Register): Float
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>650</x>
      <y>490</y>
      <w>490</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;250;470;250;470;30</additional_attributes>
  </element>
</diagram>
