Release 14.4 par P.49d (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

yuta-Latitude-E5410::  Thu Feb 20 07:23:27 2014

par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '5vlx50t.nph' in environment /home/yuta/Xilinx/14.4/ISE_DS/ISE/.
   "top" is an NCD, version 3.2, device xc5vlx50t, package ff1136, speed -1
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to '2100@133.11.27.150'.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to '1717@133.11.27.150'.
INFO:Security:54 - 'xc5vlx50t' is a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.73 2012-12-04".



Device Utilization Summary:

   Number of BUFGs                           1 out of 32      3%
   Number of DSP48Es                        13 out of 48     27%
   Number of External IOBs                  75 out of 480    15%
      Number of LOCed IOBs                  75 out of 75    100%

   Number of RAMB18X2SDPs                    3 out of 60      5%
   Number of RAMB36_EXPs                    35 out of 60     58%
   Number of Slices                       1094 out of 7200   15%
   Number of Slice Registers               648 out of 28800   2%
      Number used as Flip Flops            648
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                   3022 out of 28800  10%
   Number of Slice LUT-Flip Flop pairs    3239 out of 28800  11%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 14 secs 
Finished initial Timing Analysis.  REAL time: 14 secs 

Starting Router


Phase  1  : 23301 unrouted;      REAL time: 15 secs 

Phase  2  : 19269 unrouted;      REAL time: 16 secs 

Phase  3  : 8590 unrouted;      REAL time: 24 secs 

Phase  4  : 8726 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 31 secs 

Updating file: top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 43 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 43 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 43 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 43 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 43 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 44 secs 
Total REAL time to Router completion: 44 secs 
Total CPU time to Router completion: 46 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|       ZCLKMA_1_OBUF |BUFGCTRL_X0Y31| No   |  562 |  0.438     |  1.937      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_SYS_CLK = PERIOD TIMEGRP "SYS_CLK" 14. | SETUP       |     0.057ns|    14.463ns|       0|           0
  52 ns HIGH 50%                            | HOLD        |     0.451ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 51 secs 
Total CPU time to PAR completion: 52 secs 

Peak Memory Usage:  832 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file top.ncd



PAR done!
