Release 14.4 par P.49d (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

yuta-Latitude-E5410::  Sun Nov 17 16:41:03 2013

par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '5vlx50t.nph' in environment /home/yuta/Xilinx/14.4/ISE_DS/ISE/.
   "top" is an NCD, version 3.2, device xc5vlx50t, package ff1136, speed -1
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to '2100@133.11.27.150'.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to '1717@133.11.27.150'.
INFO:Security:54 - 'xc5vlx50t' is a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.73 2012-12-04".



Device Utilization Summary:

   Number of BUFGs                           1 out of 32      3%
   Number of External IOBs                   3 out of 480     1%
      Number of LOCed IOBs                   3 out of 3     100%

   Number of RAMB18X2s                       1 out of 60      1%
   Number of Slices                         49 out of 7200    1%
   Number of Slice Registers                81 out of 28800   1%
      Number used as Flip Flops             81
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                    137 out of 28800   1%
   Number of Slice LUT-Flip Flop pairs     139 out of 28800   1%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 9 secs 
Finished initial Timing Analysis.  REAL time: 9 secs 

Starting Router


Phase  1  : 665 unrouted;      REAL time: 10 secs 

Phase  2  : 562 unrouted;      REAL time: 10 secs 

Phase  3  : 234 unrouted;      REAL time: 10 secs 

Phase  4  : 234 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 12 secs 

Updating file: top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 12 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 12 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 12 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 12 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 12 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 13 secs 
Total REAL time to Router completion: 13 secs 
Total CPU time to Router completion: 12 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|                 clk |BUFGCTRL_X0Y31| No   |   37 |  0.249     |  1.856      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_SYS_CLK = PERIOD TIMEGRP "SYS_CLK" 14. | SETUP       |     9.084ns|     5.436ns|       0|           0
  52 ns HIGH 50%                            | HOLD        |     0.445ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 18 secs 
Total CPU time to PAR completion: 17 secs 

Peak Memory Usage:  748 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file top.ncd



PAR done!
