Release 14.4 Drc P.49d (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Mon Dec  9 23:08:09 2013

drc -z top.ncd top.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   datapath_map/fpu_map/fadd_map/frc_ans1<0> is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   datapath_map/fpu_map/fadd_map/exp_up2_or0000 is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
