<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.4 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/home/yuta/Xilinx/14.4/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3
-s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf

</twCmdLine><twDesign>top.ncd</twDesign><twDesignPath>top.ncd</twDesignPath><twPCF>top.pcf</twPCF><twPcfPath>top.pcf</twPcfPath><twDevInfo arch="virtex5" pkg="ff1136"><twDevName>xc5vlx50t</twDevName><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.73 2012-12-04, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_SYS_CLK = PERIOD TIMEGRP &quot;SYS_CLK&quot; 14.52 ns HIGH 50%;</twConstName><twItemCnt>48550118</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>18429</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>14.400</twMinPer></twConstHead><twPathRptBanner iPaths="405" iCriticalPaths="0" sType="EndPoint">Paths for end point datapath_map/fcsr_file_4 (SLICE_X22Y87.DX), 405 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.120</twSlack><twSrc BELType="RAM">datapath_map/fpr_map/Mram_regf_ren</twSrc><twDest BELType="FF">datapath_map/fcsr_file_4</twDest><twTotPathDel>14.231</twTotPathDel><twClkSkew dest = "1.230" src = "1.364">0.134</twClkSkew><twDelConst>14.520</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20"><twSrc BELType='RAM'>datapath_map/fpr_map/Mram_regf_ren</twSrc><twDest BELType='FF'>datapath_map/fcsr_file_4</twDest><twLogLvls>13</twLogLvls><twSrcSite>RAMB36_X1Y8.CLKARDCLKU</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ZCLKMA_1_OBUF</twSrcClk><twPathDel><twSite>RAMB36_X1Y8.DOBDOU13</twSite><twDelType>Trcko_DO</twDelType><twDelInfo twEdge="twRising">2.180</twDelInfo><twComp>datapath_map/fpr_map/Mram_regf</twComp><twBEL>datapath_map/fpr_map/Mram_regf_ren</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y38.B4</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">2.273</twDelInfo><twComp>datapath_map/fs_out&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y38.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/is_equal_0_mux000091</twComp><twBEL>datapath_map/is_equal_0_mux000091</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y39.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.403</twDelInfo><twComp>datapath_map/is_equal_0_mux000091</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y39.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/is_equal_0_mux0000161</twComp><twBEL>datapath_map/is_equal_0_mux0000161</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y39.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.139</twDelInfo><twComp>datapath_map/is_equal_0_mux0000161</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y39.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/is_equal_0_mux0000161</twComp><twBEL>datapath_map/is_equal_0_mux0000269</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y44.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.491</twDelInfo><twComp>datapath_map/is_equal_0_mux0000269</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y44.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/is_equal_0_mux0000379</twComp><twBEL>datapath_map/is_equal_0_mux0000379</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y44.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.153</twDelInfo><twComp>datapath_map/is_equal_0_mux0000379</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y44.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/is_equal_0_mux0000379</twComp><twBEL>datapath_map/is_equal_0_mux0000489</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y39.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.631</twDelInfo><twComp>datapath_map/is_equal_0_mux0000489</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y39.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/is_equal_0_mux0000575</twComp><twBEL>datapath_map/is_equal_0_mux0000575</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y39.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.153</twDelInfo><twComp>datapath_map/is_equal_0_mux0000575</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y39.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/is_equal_0_mux0000575</twComp><twBEL>datapath_map/is_equal_0_mux0000687</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y47.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.139</twDelInfo><twComp>datapath_map/is_equal_0_mux0000687</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y47.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/is_equal_0_mux0000797</twComp><twBEL>datapath_map/is_equal_0_mux0000797</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y47.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.139</twDelInfo><twComp>datapath_map/is_equal_0_mux0000797</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y47.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/is_equal_0_mux0000797</twComp><twBEL>datapath_map/is_equal_0_mux0000907</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y51.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.081</twDelInfo><twComp>datapath_map/is_equal_0_mux0000907</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y51.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/fpu_map/fadd_map/exp_up3</twComp><twBEL>datapath_map/is_equal_0_mux00001017</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y51.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.245</twDelInfo><twComp>datapath_map/is_equal_0_mux00001017</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y51.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/fpu_map/fadd_map/exp_up3</twComp><twBEL>datapath_map/is_equal_0_mux00001127</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y49.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.943</twDelInfo><twComp>datapath_map/is_equal_0_mux00001127</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y49.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/is_equal_0_mux00001237</twComp><twBEL>datapath_map/is_equal_0_mux00001237</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y49.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.153</twDelInfo><twComp>datapath_map/is_equal_0_mux00001237</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y49.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/is_equal_0_mux00001237</twComp><twBEL>datapath_map/cond_data257</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y87.DX</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.884</twDelInfo><twComp>datapath_map/cond_data</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y87.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.002</twDelInfo><twComp>datapath_map/fcsr_file&lt;4&gt;</twComp><twBEL>datapath_map/fcsr_file_4</twBEL></twPathDel><twLogDel>3.404</twLogDel><twRouteDel>10.827</twRouteDel><twTotDel>14.231</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.520">ZCLKMA_1_OBUF</twDestClk><twPctLog>23.9</twPctLog><twPctRoute>76.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.368</twSlack><twSrc BELType="RAM">datapath_map/fpr_map/Mram_regf_ren</twSrc><twDest BELType="FF">datapath_map/fcsr_file_4</twDest><twTotPathDel>13.983</twTotPathDel><twClkSkew dest = "1.230" src = "1.364">0.134</twClkSkew><twDelConst>14.520</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20"><twSrc BELType='RAM'>datapath_map/fpr_map/Mram_regf_ren</twSrc><twDest BELType='FF'>datapath_map/fcsr_file_4</twDest><twLogLvls>13</twLogLvls><twSrcSite>RAMB36_X1Y8.CLKARDCLKU</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ZCLKMA_1_OBUF</twSrcClk><twPathDel><twSite>RAMB36_X1Y8.DOBDOU14</twSite><twDelType>Trcko_DO</twDelType><twDelInfo twEdge="twRising">2.180</twDelInfo><twComp>datapath_map/fpr_map/Mram_regf</twComp><twBEL>datapath_map/fpr_map/Mram_regf_ren</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y38.B1</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">2.025</twDelInfo><twComp>datapath_map/fs_out&lt;30&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y38.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/is_equal_0_mux000091</twComp><twBEL>datapath_map/is_equal_0_mux000091</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y39.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.403</twDelInfo><twComp>datapath_map/is_equal_0_mux000091</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y39.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/is_equal_0_mux0000161</twComp><twBEL>datapath_map/is_equal_0_mux0000161</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y39.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.139</twDelInfo><twComp>datapath_map/is_equal_0_mux0000161</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y39.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/is_equal_0_mux0000161</twComp><twBEL>datapath_map/is_equal_0_mux0000269</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y44.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.491</twDelInfo><twComp>datapath_map/is_equal_0_mux0000269</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y44.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/is_equal_0_mux0000379</twComp><twBEL>datapath_map/is_equal_0_mux0000379</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y44.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.153</twDelInfo><twComp>datapath_map/is_equal_0_mux0000379</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y44.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/is_equal_0_mux0000379</twComp><twBEL>datapath_map/is_equal_0_mux0000489</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y39.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.631</twDelInfo><twComp>datapath_map/is_equal_0_mux0000489</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y39.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/is_equal_0_mux0000575</twComp><twBEL>datapath_map/is_equal_0_mux0000575</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y39.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.153</twDelInfo><twComp>datapath_map/is_equal_0_mux0000575</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y39.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/is_equal_0_mux0000575</twComp><twBEL>datapath_map/is_equal_0_mux0000687</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y47.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.139</twDelInfo><twComp>datapath_map/is_equal_0_mux0000687</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y47.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/is_equal_0_mux0000797</twComp><twBEL>datapath_map/is_equal_0_mux0000797</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y47.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.139</twDelInfo><twComp>datapath_map/is_equal_0_mux0000797</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y47.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/is_equal_0_mux0000797</twComp><twBEL>datapath_map/is_equal_0_mux0000907</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y51.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.081</twDelInfo><twComp>datapath_map/is_equal_0_mux0000907</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y51.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/fpu_map/fadd_map/exp_up3</twComp><twBEL>datapath_map/is_equal_0_mux00001017</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y51.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.245</twDelInfo><twComp>datapath_map/is_equal_0_mux00001017</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y51.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/fpu_map/fadd_map/exp_up3</twComp><twBEL>datapath_map/is_equal_0_mux00001127</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y49.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.943</twDelInfo><twComp>datapath_map/is_equal_0_mux00001127</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y49.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/is_equal_0_mux00001237</twComp><twBEL>datapath_map/is_equal_0_mux00001237</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y49.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.153</twDelInfo><twComp>datapath_map/is_equal_0_mux00001237</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y49.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/is_equal_0_mux00001237</twComp><twBEL>datapath_map/cond_data257</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y87.DX</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.884</twDelInfo><twComp>datapath_map/cond_data</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y87.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.002</twDelInfo><twComp>datapath_map/fcsr_file&lt;4&gt;</twComp><twBEL>datapath_map/fcsr_file_4</twBEL></twPathDel><twLogDel>3.404</twLogDel><twRouteDel>10.579</twRouteDel><twTotDel>13.983</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.520">ZCLKMA_1_OBUF</twDestClk><twPctLog>24.3</twPctLog><twPctRoute>75.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.986</twSlack><twSrc BELType="RAM">datapath_map/fpr_map/Mram_regf_ren</twSrc><twDest BELType="FF">datapath_map/fcsr_file_4</twDest><twTotPathDel>13.365</twTotPathDel><twClkSkew dest = "1.230" src = "1.364">0.134</twClkSkew><twDelConst>14.520</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20"><twSrc BELType='RAM'>datapath_map/fpr_map/Mram_regf_ren</twSrc><twDest BELType='FF'>datapath_map/fcsr_file_4</twDest><twLogLvls>13</twLogLvls><twSrcSite>RAMB36_X1Y8.CLKARDCLKU</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ZCLKMA_1_OBUF</twSrcClk><twPathDel><twSite>RAMB36_X1Y8.DOBDOU12</twSite><twDelType>Trcko_DO</twDelType><twDelInfo twEdge="twRising">2.180</twDelInfo><twComp>datapath_map/fpr_map/Mram_regf</twComp><twBEL>datapath_map/fpr_map/Mram_regf_ren</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y38.B2</twSite><twDelType>net</twDelType><twFanCnt>29</twFanCnt><twDelInfo twEdge="twRising">1.407</twDelInfo><twComp>datapath_map/fs_out&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y38.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/is_equal_0_mux000091</twComp><twBEL>datapath_map/is_equal_0_mux000091</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y39.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.403</twDelInfo><twComp>datapath_map/is_equal_0_mux000091</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y39.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/is_equal_0_mux0000161</twComp><twBEL>datapath_map/is_equal_0_mux0000161</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y39.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.139</twDelInfo><twComp>datapath_map/is_equal_0_mux0000161</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y39.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/is_equal_0_mux0000161</twComp><twBEL>datapath_map/is_equal_0_mux0000269</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y44.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.491</twDelInfo><twComp>datapath_map/is_equal_0_mux0000269</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y44.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/is_equal_0_mux0000379</twComp><twBEL>datapath_map/is_equal_0_mux0000379</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y44.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.153</twDelInfo><twComp>datapath_map/is_equal_0_mux0000379</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y44.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/is_equal_0_mux0000379</twComp><twBEL>datapath_map/is_equal_0_mux0000489</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y39.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.631</twDelInfo><twComp>datapath_map/is_equal_0_mux0000489</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y39.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/is_equal_0_mux0000575</twComp><twBEL>datapath_map/is_equal_0_mux0000575</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y39.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.153</twDelInfo><twComp>datapath_map/is_equal_0_mux0000575</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y39.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/is_equal_0_mux0000575</twComp><twBEL>datapath_map/is_equal_0_mux0000687</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y47.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.139</twDelInfo><twComp>datapath_map/is_equal_0_mux0000687</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y47.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/is_equal_0_mux0000797</twComp><twBEL>datapath_map/is_equal_0_mux0000797</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y47.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.139</twDelInfo><twComp>datapath_map/is_equal_0_mux0000797</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y47.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/is_equal_0_mux0000797</twComp><twBEL>datapath_map/is_equal_0_mux0000907</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y51.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.081</twDelInfo><twComp>datapath_map/is_equal_0_mux0000907</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y51.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/fpu_map/fadd_map/exp_up3</twComp><twBEL>datapath_map/is_equal_0_mux00001017</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y51.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.245</twDelInfo><twComp>datapath_map/is_equal_0_mux00001017</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y51.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/fpu_map/fadd_map/exp_up3</twComp><twBEL>datapath_map/is_equal_0_mux00001127</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y49.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.943</twDelInfo><twComp>datapath_map/is_equal_0_mux00001127</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y49.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/is_equal_0_mux00001237</twComp><twBEL>datapath_map/is_equal_0_mux00001237</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y49.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.153</twDelInfo><twComp>datapath_map/is_equal_0_mux00001237</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y49.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/is_equal_0_mux00001237</twComp><twBEL>datapath_map/cond_data257</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y87.DX</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.884</twDelInfo><twComp>datapath_map/cond_data</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y87.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.002</twDelInfo><twComp>datapath_map/fcsr_file&lt;4&gt;</twComp><twBEL>datapath_map/fcsr_file_4</twBEL></twPathDel><twLogDel>3.404</twLogDel><twRouteDel>9.961</twRouteDel><twTotDel>13.365</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.520">ZCLKMA_1_OBUF</twDestClk><twPctLog>25.5</twPctLog><twPctRoute>74.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="405" iCriticalPaths="0" sType="EndPoint">Paths for end point datapath_map/fcsr_file_0 (SLICE_X22Y89.CX), 405 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.150</twSlack><twSrc BELType="RAM">datapath_map/fpr_map/Mram_regf_ren</twSrc><twDest BELType="FF">datapath_map/fcsr_file_0</twDest><twTotPathDel>14.190</twTotPathDel><twClkSkew dest = "1.219" src = "1.364">0.145</twClkSkew><twDelConst>14.520</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20"><twSrc BELType='RAM'>datapath_map/fpr_map/Mram_regf_ren</twSrc><twDest BELType='FF'>datapath_map/fcsr_file_0</twDest><twLogLvls>13</twLogLvls><twSrcSite>RAMB36_X1Y8.CLKARDCLKU</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ZCLKMA_1_OBUF</twSrcClk><twPathDel><twSite>RAMB36_X1Y8.DOBDOU13</twSite><twDelType>Trcko_DO</twDelType><twDelInfo twEdge="twRising">2.180</twDelInfo><twComp>datapath_map/fpr_map/Mram_regf</twComp><twBEL>datapath_map/fpr_map/Mram_regf_ren</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y38.B4</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">2.273</twDelInfo><twComp>datapath_map/fs_out&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y38.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/is_equal_0_mux000091</twComp><twBEL>datapath_map/is_equal_0_mux000091</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y39.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.403</twDelInfo><twComp>datapath_map/is_equal_0_mux000091</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y39.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/is_equal_0_mux0000161</twComp><twBEL>datapath_map/is_equal_0_mux0000161</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y39.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.139</twDelInfo><twComp>datapath_map/is_equal_0_mux0000161</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y39.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/is_equal_0_mux0000161</twComp><twBEL>datapath_map/is_equal_0_mux0000269</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y44.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.491</twDelInfo><twComp>datapath_map/is_equal_0_mux0000269</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y44.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/is_equal_0_mux0000379</twComp><twBEL>datapath_map/is_equal_0_mux0000379</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y44.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.153</twDelInfo><twComp>datapath_map/is_equal_0_mux0000379</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y44.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/is_equal_0_mux0000379</twComp><twBEL>datapath_map/is_equal_0_mux0000489</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y39.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.631</twDelInfo><twComp>datapath_map/is_equal_0_mux0000489</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y39.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/is_equal_0_mux0000575</twComp><twBEL>datapath_map/is_equal_0_mux0000575</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y39.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.153</twDelInfo><twComp>datapath_map/is_equal_0_mux0000575</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y39.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/is_equal_0_mux0000575</twComp><twBEL>datapath_map/is_equal_0_mux0000687</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y47.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.139</twDelInfo><twComp>datapath_map/is_equal_0_mux0000687</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y47.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/is_equal_0_mux0000797</twComp><twBEL>datapath_map/is_equal_0_mux0000797</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y47.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.139</twDelInfo><twComp>datapath_map/is_equal_0_mux0000797</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y47.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/is_equal_0_mux0000797</twComp><twBEL>datapath_map/is_equal_0_mux0000907</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y51.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.081</twDelInfo><twComp>datapath_map/is_equal_0_mux0000907</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y51.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/fpu_map/fadd_map/exp_up3</twComp><twBEL>datapath_map/is_equal_0_mux00001017</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y51.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.245</twDelInfo><twComp>datapath_map/is_equal_0_mux00001017</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y51.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/fpu_map/fadd_map/exp_up3</twComp><twBEL>datapath_map/is_equal_0_mux00001127</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y49.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.943</twDelInfo><twComp>datapath_map/is_equal_0_mux00001127</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y49.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/is_equal_0_mux00001237</twComp><twBEL>datapath_map/is_equal_0_mux00001237</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y49.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.153</twDelInfo><twComp>datapath_map/is_equal_0_mux00001237</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y49.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/is_equal_0_mux00001237</twComp><twBEL>datapath_map/cond_data257</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y89.CX</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.841</twDelInfo><twComp>datapath_map/cond_data</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y89.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.004</twDelInfo><twComp>datapath_map/fcsr_file&lt;0&gt;</twComp><twBEL>datapath_map/fcsr_file_0</twBEL></twPathDel><twLogDel>3.406</twLogDel><twRouteDel>10.784</twRouteDel><twTotDel>14.190</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.520">ZCLKMA_1_OBUF</twDestClk><twPctLog>24.0</twPctLog><twPctRoute>76.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.398</twSlack><twSrc BELType="RAM">datapath_map/fpr_map/Mram_regf_ren</twSrc><twDest BELType="FF">datapath_map/fcsr_file_0</twDest><twTotPathDel>13.942</twTotPathDel><twClkSkew dest = "1.219" src = "1.364">0.145</twClkSkew><twDelConst>14.520</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20"><twSrc BELType='RAM'>datapath_map/fpr_map/Mram_regf_ren</twSrc><twDest BELType='FF'>datapath_map/fcsr_file_0</twDest><twLogLvls>13</twLogLvls><twSrcSite>RAMB36_X1Y8.CLKARDCLKU</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ZCLKMA_1_OBUF</twSrcClk><twPathDel><twSite>RAMB36_X1Y8.DOBDOU14</twSite><twDelType>Trcko_DO</twDelType><twDelInfo twEdge="twRising">2.180</twDelInfo><twComp>datapath_map/fpr_map/Mram_regf</twComp><twBEL>datapath_map/fpr_map/Mram_regf_ren</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y38.B1</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">2.025</twDelInfo><twComp>datapath_map/fs_out&lt;30&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y38.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/is_equal_0_mux000091</twComp><twBEL>datapath_map/is_equal_0_mux000091</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y39.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.403</twDelInfo><twComp>datapath_map/is_equal_0_mux000091</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y39.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/is_equal_0_mux0000161</twComp><twBEL>datapath_map/is_equal_0_mux0000161</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y39.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.139</twDelInfo><twComp>datapath_map/is_equal_0_mux0000161</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y39.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/is_equal_0_mux0000161</twComp><twBEL>datapath_map/is_equal_0_mux0000269</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y44.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.491</twDelInfo><twComp>datapath_map/is_equal_0_mux0000269</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y44.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/is_equal_0_mux0000379</twComp><twBEL>datapath_map/is_equal_0_mux0000379</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y44.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.153</twDelInfo><twComp>datapath_map/is_equal_0_mux0000379</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y44.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/is_equal_0_mux0000379</twComp><twBEL>datapath_map/is_equal_0_mux0000489</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y39.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.631</twDelInfo><twComp>datapath_map/is_equal_0_mux0000489</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y39.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/is_equal_0_mux0000575</twComp><twBEL>datapath_map/is_equal_0_mux0000575</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y39.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.153</twDelInfo><twComp>datapath_map/is_equal_0_mux0000575</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y39.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/is_equal_0_mux0000575</twComp><twBEL>datapath_map/is_equal_0_mux0000687</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y47.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.139</twDelInfo><twComp>datapath_map/is_equal_0_mux0000687</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y47.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/is_equal_0_mux0000797</twComp><twBEL>datapath_map/is_equal_0_mux0000797</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y47.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.139</twDelInfo><twComp>datapath_map/is_equal_0_mux0000797</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y47.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/is_equal_0_mux0000797</twComp><twBEL>datapath_map/is_equal_0_mux0000907</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y51.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.081</twDelInfo><twComp>datapath_map/is_equal_0_mux0000907</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y51.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/fpu_map/fadd_map/exp_up3</twComp><twBEL>datapath_map/is_equal_0_mux00001017</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y51.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.245</twDelInfo><twComp>datapath_map/is_equal_0_mux00001017</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y51.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/fpu_map/fadd_map/exp_up3</twComp><twBEL>datapath_map/is_equal_0_mux00001127</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y49.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.943</twDelInfo><twComp>datapath_map/is_equal_0_mux00001127</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y49.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/is_equal_0_mux00001237</twComp><twBEL>datapath_map/is_equal_0_mux00001237</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y49.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.153</twDelInfo><twComp>datapath_map/is_equal_0_mux00001237</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y49.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/is_equal_0_mux00001237</twComp><twBEL>datapath_map/cond_data257</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y89.CX</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.841</twDelInfo><twComp>datapath_map/cond_data</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y89.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.004</twDelInfo><twComp>datapath_map/fcsr_file&lt;0&gt;</twComp><twBEL>datapath_map/fcsr_file_0</twBEL></twPathDel><twLogDel>3.406</twLogDel><twRouteDel>10.536</twRouteDel><twTotDel>13.942</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.520">ZCLKMA_1_OBUF</twDestClk><twPctLog>24.4</twPctLog><twPctRoute>75.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.016</twSlack><twSrc BELType="RAM">datapath_map/fpr_map/Mram_regf_ren</twSrc><twDest BELType="FF">datapath_map/fcsr_file_0</twDest><twTotPathDel>13.324</twTotPathDel><twClkSkew dest = "1.219" src = "1.364">0.145</twClkSkew><twDelConst>14.520</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20"><twSrc BELType='RAM'>datapath_map/fpr_map/Mram_regf_ren</twSrc><twDest BELType='FF'>datapath_map/fcsr_file_0</twDest><twLogLvls>13</twLogLvls><twSrcSite>RAMB36_X1Y8.CLKARDCLKU</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ZCLKMA_1_OBUF</twSrcClk><twPathDel><twSite>RAMB36_X1Y8.DOBDOU12</twSite><twDelType>Trcko_DO</twDelType><twDelInfo twEdge="twRising">2.180</twDelInfo><twComp>datapath_map/fpr_map/Mram_regf</twComp><twBEL>datapath_map/fpr_map/Mram_regf_ren</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y38.B2</twSite><twDelType>net</twDelType><twFanCnt>29</twFanCnt><twDelInfo twEdge="twRising">1.407</twDelInfo><twComp>datapath_map/fs_out&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y38.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/is_equal_0_mux000091</twComp><twBEL>datapath_map/is_equal_0_mux000091</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y39.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.403</twDelInfo><twComp>datapath_map/is_equal_0_mux000091</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y39.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/is_equal_0_mux0000161</twComp><twBEL>datapath_map/is_equal_0_mux0000161</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y39.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.139</twDelInfo><twComp>datapath_map/is_equal_0_mux0000161</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y39.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/is_equal_0_mux0000161</twComp><twBEL>datapath_map/is_equal_0_mux0000269</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y44.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.491</twDelInfo><twComp>datapath_map/is_equal_0_mux0000269</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y44.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/is_equal_0_mux0000379</twComp><twBEL>datapath_map/is_equal_0_mux0000379</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y44.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.153</twDelInfo><twComp>datapath_map/is_equal_0_mux0000379</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y44.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/is_equal_0_mux0000379</twComp><twBEL>datapath_map/is_equal_0_mux0000489</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y39.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.631</twDelInfo><twComp>datapath_map/is_equal_0_mux0000489</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y39.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/is_equal_0_mux0000575</twComp><twBEL>datapath_map/is_equal_0_mux0000575</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y39.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.153</twDelInfo><twComp>datapath_map/is_equal_0_mux0000575</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y39.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/is_equal_0_mux0000575</twComp><twBEL>datapath_map/is_equal_0_mux0000687</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y47.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.139</twDelInfo><twComp>datapath_map/is_equal_0_mux0000687</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y47.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/is_equal_0_mux0000797</twComp><twBEL>datapath_map/is_equal_0_mux0000797</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y47.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.139</twDelInfo><twComp>datapath_map/is_equal_0_mux0000797</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y47.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/is_equal_0_mux0000797</twComp><twBEL>datapath_map/is_equal_0_mux0000907</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y51.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.081</twDelInfo><twComp>datapath_map/is_equal_0_mux0000907</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y51.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/fpu_map/fadd_map/exp_up3</twComp><twBEL>datapath_map/is_equal_0_mux00001017</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y51.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.245</twDelInfo><twComp>datapath_map/is_equal_0_mux00001017</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y51.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/fpu_map/fadd_map/exp_up3</twComp><twBEL>datapath_map/is_equal_0_mux00001127</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y49.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.943</twDelInfo><twComp>datapath_map/is_equal_0_mux00001127</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y49.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/is_equal_0_mux00001237</twComp><twBEL>datapath_map/is_equal_0_mux00001237</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y49.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.153</twDelInfo><twComp>datapath_map/is_equal_0_mux00001237</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y49.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/is_equal_0_mux00001237</twComp><twBEL>datapath_map/cond_data257</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y89.CX</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.841</twDelInfo><twComp>datapath_map/cond_data</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y89.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.004</twDelInfo><twComp>datapath_map/fcsr_file&lt;0&gt;</twComp><twBEL>datapath_map/fcsr_file_0</twBEL></twPathDel><twLogDel>3.406</twLogDel><twRouteDel>9.918</twRouteDel><twTotDel>13.324</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.520">ZCLKMA_1_OBUF</twDestClk><twPctLog>25.6</twPctLog><twPctRoute>74.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1395437" iCriticalPaths="0" sType="EndPoint">Paths for end point datapath_map/pc_20 (SLICE_X39Y75.B6), 1395437 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.155</twSlack><twSrc BELType="RAM">datapath_map/register_file_map/Mram_regf</twSrc><twDest BELType="FF">datapath_map/pc_20</twDest><twTotPathDel>14.129</twTotPathDel><twClkSkew dest = "0.435" src = "0.636">0.201</twClkSkew><twDelConst>14.520</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20"><twSrc BELType='RAM'>datapath_map/register_file_map/Mram_regf</twSrc><twDest BELType='FF'>datapath_map/pc_20</twDest><twLogLvls>11</twLogLvls><twSrcSite>RAMB36_X1Y15.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ZCLKMA_1_OBUF</twSrcClk><twPathDel><twSite>RAMB36_X1Y15.DOBDOL5</twSite><twDelType>Trcko_DO</twDelType><twDelInfo twEdge="twRising">2.180</twDelInfo><twComp>datapath_map/register_file_map/Mram_regf</twComp><twBEL>datapath_map/register_file_map/Mram_regf</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y78.A5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.618</twDelInfo><twComp>datapath_map/read_data1&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y78.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N904</twComp><twBEL>datapath_map/data_in1&lt;21&gt;1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y78.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.582</twDelInfo><twComp>N906</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y78.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/data_in1&lt;6&gt;</twComp><twBEL>datapath_map/data_in1&lt;21&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y80.D1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.099</twDelInfo><twComp>datapath_map/data_in1&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y80.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;0&gt;11048</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;0&gt;6648</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y82.B4</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.076</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;0&gt;11048</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y82.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;14&gt;_bdd5</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;0&gt;871</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y78.A2</twSite><twDelType>net</twDelType><twFanCnt>22</twFanCnt><twDelInfo twEdge="twRising">1.792</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;0&gt;_bdd169</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y78.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;0&gt;2566</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;0&gt;2566</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y88.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.808</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;0&gt;2566</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y88.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;0&gt;2645</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;0&gt;2683</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y89.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.329</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;0&gt;2683</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y89.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;0&gt;2738</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;0&gt;2763</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y81.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.271</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;0&gt;2763</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y81.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/aluout&lt;1&gt;</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;0&gt;2824</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y81.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.962</twDelInfo><twComp>datapath_map/data_out&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y81.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/aluout&lt;1&gt;</twComp><twBEL>datapath_map/aluzero_cmp_eq0000130_SW0_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y75.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.909</twDelInfo><twComp>N1250</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y75.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/pc&lt;2&gt;</twComp><twBEL>datapath_map/pccont</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y75.B6</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">0.536</twDelInfo><twComp>datapath_map/pccont</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y75.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.027</twDelInfo><twComp>datapath_map/pc&lt;22&gt;</twComp><twBEL>datapath_map/pc_20_rstpot</twBEL><twBEL>datapath_map/pc_20</twBEL></twPathDel><twLogDel>3.147</twLogDel><twRouteDel>10.982</twRouteDel><twTotDel>14.129</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.520">ZCLKMA_1_OBUF</twDestClk><twPctLog>22.3</twPctLog><twPctRoute>77.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.159</twSlack><twSrc BELType="RAM">datapath_map/register_file_map/Mram_regf</twSrc><twDest BELType="FF">datapath_map/pc_20</twDest><twTotPathDel>14.125</twTotPathDel><twClkSkew dest = "0.435" src = "0.636">0.201</twClkSkew><twDelConst>14.520</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="21"><twSrc BELType='RAM'>datapath_map/register_file_map/Mram_regf</twSrc><twDest BELType='FF'>datapath_map/pc_20</twDest><twLogLvls>12</twLogLvls><twSrcSite>RAMB36_X1Y15.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ZCLKMA_1_OBUF</twSrcClk><twPathDel><twSite>RAMB36_X1Y15.DOADOL11</twSite><twDelType>Trcko_DO</twDelType><twDelInfo twEdge="twRising">2.180</twDelInfo><twComp>datapath_map/register_file_map/Mram_regf</twComp><twBEL>datapath_map/register_file_map/Mram_regf</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y79.B6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.803</twDelInfo><twComp>datapath_map/read_data1&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y79.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N778</twComp><twBEL>datapath_map/data_in1&lt;11&gt;1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y79.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>N908</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y79.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;22&gt;6147</twComp><twBEL>datapath_map/data_in1&lt;11&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y81.B2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.429</twDelInfo><twComp>datapath_map/data_in1&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y81.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;31&gt;1678</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;0&gt;44452</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y85.A1</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">1.513</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;0&gt;33852</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y85.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;5&gt;1273</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;0&gt;37990_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y83.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.533</twDelInfo><twComp>N1153</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y83.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/data_in2&lt;0&gt;</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;0&gt;3771</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y86.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.097</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;0&gt;_bdd720</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y86.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N1001</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;10&gt;601</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y85.C1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.868</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;10&gt;_bdd118</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y85.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;8&gt;1130</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;16&gt;13</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y85.A3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.464</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;16&gt;_bdd24</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y85.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.374</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;11&gt;_bdd73</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;16&gt;1130_G</twBEL><twBEL>datapath_map/alu_map/DATA_OUT&lt;16&gt;1130</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y85.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.108</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;16&gt;1130</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y85.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/aluout&lt;17&gt;</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;16&gt;1250</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y85.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.446</twDelInfo><twComp>datapath_map/data_out&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y85.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/aluout&lt;15&gt;</twComp><twBEL>datapath_map/aluzero_cmp_eq000035</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y75.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.432</twDelInfo><twComp>datapath_map/aluzero_cmp_eq000035</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y75.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/pc&lt;2&gt;</twComp><twBEL>datapath_map/pccont</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y75.B6</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">0.536</twDelInfo><twComp>datapath_map/pccont</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y75.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.027</twDelInfo><twComp>datapath_map/pc&lt;22&gt;</twComp><twBEL>datapath_map/pc_20_rstpot</twBEL><twBEL>datapath_map/pc_20</twBEL></twPathDel><twLogDel>3.521</twLogDel><twRouteDel>10.604</twRouteDel><twTotDel>14.125</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.520">ZCLKMA_1_OBUF</twDestClk><twPctLog>24.9</twPctLog><twPctRoute>75.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.170</twSlack><twSrc BELType="RAM">ram_map/blockram_map/Mram_ram8</twSrc><twDest BELType="FF">datapath_map/pc_20</twDest><twTotPathDel>14.053</twTotPathDel><twClkSkew dest = "1.105" src = "1.367">0.262</twClkSkew><twDelConst>14.520</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20"><twSrc BELType='RAM'>ram_map/blockram_map/Mram_ram8</twSrc><twDest BELType='FF'>datapath_map/pc_20</twDest><twLogLvls>10</twLogLvls><twSrcSite>RAMB36_X1Y11.CLKBWRCLKU</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ZCLKMA_1_OBUF</twSrcClk><twPathDel><twSite>RAMB36_X1Y11.DOBDOL0</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.190</twDelInfo><twComp>ram_map/blockram_map/Mram_ram8</twComp><twBEL>ram_map/blockram_map/Mram_ram8</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y78.A1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">2.425</twDelInfo><twComp>IR&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y78.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/data_in2&lt;9&gt;</twComp><twBEL>datapath_map/data_in2&lt;9&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y90.C1</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">2.056</twDelInfo><twComp>datapath_map/data_in2&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y90.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N1104</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;15&gt;151_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y91.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.181</twDelInfo><twComp>N1104</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y91.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;1&gt;_bdd22</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;15&gt;151</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y87.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.253</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;15&gt;_bdd30</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y87.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;12&gt;1206</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;15&gt;1234_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y87.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.651</twDelInfo><twComp>N669</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y87.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;15&gt;1234</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;15&gt;1234</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y86.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.517</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;15&gt;1234</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y86.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N755</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;15&gt;1160_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y85.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.651</twDelInfo><twComp>N755</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y85.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/aluout&lt;15&gt;</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;15&gt;1295</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y85.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.288</twDelInfo><twComp>datapath_map/data_out&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y85.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/aluout&lt;15&gt;</twComp><twBEL>datapath_map/aluzero_cmp_eq000035</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y75.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.432</twDelInfo><twComp>datapath_map/aluzero_cmp_eq000035</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y75.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/pc&lt;2&gt;</twComp><twBEL>datapath_map/pccont</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y75.B6</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">0.536</twDelInfo><twComp>datapath_map/pccont</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y75.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.027</twDelInfo><twComp>datapath_map/pc&lt;22&gt;</twComp><twBEL>datapath_map/pc_20_rstpot</twBEL><twBEL>datapath_map/pc_20</twBEL></twPathDel><twLogDel>3.063</twLogDel><twRouteDel>10.990</twRouteDel><twTotDel>14.053</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.520">ZCLKMA_1_OBUF</twDestClk><twPctLog>21.8</twPctLog><twPctRoute>78.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_SYS_CLK = PERIOD TIMEGRP &quot;SYS_CLK&quot; 14.52 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point datapath_map/fpu_map/fdiv_map/blk000000cb (SLICE_X53Y19.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.350</twSlack><twSrc BELType="FF">datapath_map/fpu_map/fdiv_map/blk000000e2</twSrc><twDest BELType="FF">datapath_map/fpu_map/fdiv_map/blk000000cb</twDest><twTotPathDel>0.489</twTotPathDel><twClkSkew dest = "1.433" src = "1.294">-0.139</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>datapath_map/fpu_map/fdiv_map/blk000000e2</twSrc><twDest BELType='FF'>datapath_map/fpu_map/fdiv_map/blk000000cb</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X53Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="14.520">ZCLKMA_1_OBUF</twSrcClk><twPathDel><twSite>SLICE_X53Y20.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>datapath_map/fpu_map/fdiv_map/sig000003da</twComp><twBEL>datapath_map/fpu_map/fdiv_map/blk000000e2</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y19.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.294</twDelInfo><twComp>datapath_map/fpu_map/fdiv_map/sig000003da</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X53Y19.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.219</twDelInfo><twComp>datapath_map/fpu_map/fdiv_map/sig00000454</twComp><twBEL>datapath_map/fpu_map/fdiv_map/blk000000cb</twBEL></twPathDel><twLogDel>0.195</twLogDel><twRouteDel>0.294</twRouteDel><twTotDel>0.489</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.520">ZCLKMA_1_OBUF</twDestClk><twPctLog>39.9</twPctLog><twPctRoute>60.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point datapath_map/fpu_map/fdiv_map/blk00000a15 (SLICE_X49Y35.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.351</twSlack><twSrc BELType="FF">datapath_map/fpu_map/fdiv_map/blk00000d2b</twSrc><twDest BELType="FF">datapath_map/fpu_map/fdiv_map/blk00000a15</twDest><twTotPathDel>0.362</twTotPathDel><twClkSkew dest = "0.151" src = "0.140">-0.011</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>datapath_map/fpu_map/fdiv_map/blk00000d2b</twSrc><twDest BELType='FF'>datapath_map/fpu_map/fdiv_map/blk00000a15</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X48Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="14.520">ZCLKMA_1_OBUF</twSrcClk><twPathDel><twSite>SLICE_X48Y35.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.433</twDelInfo><twComp>datapath_map/fpu_map/fdiv_map/sig0000005d</twComp><twBEL>datapath_map/fpu_map/fdiv_map/blk00000d2b</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y35.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.147</twDelInfo><twComp>datapath_map/fpu_map/fdiv_map/sig0000005d</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X49Y35.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.218</twDelInfo><twComp>datapath_map/fpu_map/fdiv_map/sig0000005b</twComp><twBEL>datapath_map/fpu_map/fdiv_map/blk00000a15</twBEL></twPathDel><twLogDel>0.215</twLogDel><twRouteDel>0.147</twRouteDel><twTotDel>0.362</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.520">ZCLKMA_1_OBUF</twDestClk><twPctLog>59.4</twPctLog><twPctRoute>40.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point controller_map/count_0 (SLICE_X8Y59.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.422</twSlack><twSrc BELType="FF">controller_map/count_2</twSrc><twDest BELType="FF">controller_map/count_0</twDest><twTotPathDel>0.518</twTotPathDel><twClkSkew dest = "1.305" src = "1.209">-0.096</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>controller_map/count_2</twSrc><twDest BELType='FF'>controller_map/count_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="14.520">ZCLKMA_1_OBUF</twSrcClk><twPathDel><twSite>SLICE_X8Y61.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.433</twDelInfo><twComp>controller_map/count&lt;4&gt;</twComp><twBEL>controller_map/count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y59.A6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.304</twDelInfo><twComp>controller_map/count&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X8Y59.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.219</twDelInfo><twComp>controller_map/count&lt;0&gt;</twComp><twBEL>controller_map/next_count&lt;0&gt;11</twBEL><twBEL>controller_map/count_0</twBEL></twPathDel><twLogDel>0.214</twLogDel><twRouteDel>0.304</twRouteDel><twTotDel>0.518</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.520">ZCLKMA_1_OBUF</twDestClk><twPctLog>41.3</twPctLog><twPctRoute>58.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_SYS_CLK = PERIOD TIMEGRP &quot;SYS_CLK&quot; 14.52 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tdspper_MULP" slack="12.298" period="14.520" constraintValue="14.520" deviceLimit="2.222" freqLimit="450.045" physResource="datapath_map/fpu_map/fmul_map/Madd_frc2_ans1/CLK" logResource="datapath_map/fpu_map/fmul_map/Madd_frc2_ans1/CLK" locationPin="DSP48_X0Y16.CLK" clockNet="ZCLKMA_1_OBUF"/><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLKA" slack="12.298" period="14.520" constraintValue="14.520" deviceLimit="2.222" freqLimit="450.045" physResource="ram_map/blockram_map/Mram_ram10/CLKAL" logResource="ram_map/blockram_map/Mram_ram10/CLKAL" locationPin="RAMB36_X1Y17.CLKARDCLKL" clockNet="ZCLKMA_1_OBUF"/><twPinLimit anchorID="33" type="MINPERIOD" name="Trper_CLKA" slack="12.298" period="14.520" constraintValue="14.520" deviceLimit="2.222" freqLimit="450.045" physResource="ram_map/blockram_map/Mram_ram10/CLKAU" logResource="ram_map/blockram_map/Mram_ram10/CLKAU" locationPin="RAMB36_X1Y17.CLKARDCLKU" clockNet="ZCLKMA_1_OBUF"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="5"><twDest>MCLK1</twDest><twClk2SU><twSrc>MCLK1</twSrc><twRiseRise>14.400</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>48550118</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>24423</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>14.400</twMinPer><twFootnote number="1" /><twMaxFreq>69.444</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Dec  9 23:08:00 2013 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 625 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
