<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.4 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/home/yuta/Xilinx/14.4/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3
-s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf

</twCmdLine><twDesign>top.ncd</twDesign><twDesignPath>top.ncd</twDesignPath><twPCF>top.pcf</twPCF><twPcfPath>top.pcf</twPcfPath><twDevInfo arch="virtex5" pkg="ff1136"><twDevName>xc5vlx50t</twDevName><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.73 2012-12-04, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_SYS_CLK = PERIOD TIMEGRP &quot;SYS_CLK&quot; 14.52 ns HIGH 50%;</twConstName><twItemCnt>46969068</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>18508</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>14.445</twMinPer></twConstHead><twPathRptBanner iPaths="1357228" iCriticalPaths="0" sType="EndPoint">Paths for end point datapath_map/pc_6 (SLICE_X27Y60.D5), 1357228 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.075</twSlack><twSrc BELType="RAM">datapath_map/register_file_map/Mram_regf</twSrc><twDest BELType="FF">datapath_map/pc_6</twDest><twTotPathDel>14.112</twTotPathDel><twClkSkew dest = "1.150" src = "1.448">0.298</twClkSkew><twDelConst>14.520</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20"><twSrc BELType='RAM'>datapath_map/register_file_map/Mram_regf</twSrc><twDest BELType='FF'>datapath_map/pc_6</twDest><twLogLvls>11</twLogLvls><twSrcSite>RAMB36_X0Y9.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ZCLKMA_1_OBUF</twSrcClk><twPathDel><twSite>RAMB36_X0Y9.DOADOL14</twSite><twDelType>Trcko_DO</twDelType><twDelInfo twEdge="twRising">2.180</twDelInfo><twComp>datapath_map/register_file_map/Mram_regf</twComp><twBEL>datapath_map/register_file_map/Mram_regf</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y49.D6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.675</twDelInfo><twComp>datapath_map/read_data1&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y49.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N619</twComp><twBEL>datapath_map/data_in1&lt;14&gt;1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y48.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.457</twDelInfo><twComp>N619</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y48.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>controller_map/phase_FSM_FFd16</twComp><twBEL>datapath_map/data_in1&lt;14&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y49.B1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.048</twDelInfo><twComp>datapath_map/data_in1&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y49.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;0&gt;1240</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;0&gt;44463</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y46.C2</twSite><twDelType>net</twDelType><twFanCnt>41</twFanCnt><twDelInfo twEdge="twRising">1.571</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;0&gt;1251</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y46.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>controller_map/phase_FSM_FFd32</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;13&gt;291</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y57.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">2.671</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;13&gt;_bdd56</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y57.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;0&gt;_bdd398</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;5&gt;6</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y59.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;5&gt;_bdd10</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y59.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;11&gt;_bdd59</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;5&gt;1133</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y60.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.006</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;5&gt;1133</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y60.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/aluout&lt;6&gt;</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;5&gt;1164</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y60.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.224</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;5&gt;1164</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y60.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/aluout&lt;6&gt;</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;5&gt;1342</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y59.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.880</twDelInfo><twComp>datapath_map/data_out&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y59.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/aluout&lt;4&gt;</twComp><twBEL>datapath_map/aluzero_cmp_eq000071</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y59.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.736</twDelInfo><twComp>datapath_map/aluzero_cmp_eq000071</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y59.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/pc&lt;2&gt;</twComp><twBEL>datapath_map/pccont</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y60.D5</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>datapath_map/pccont</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y60.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.028</twDelInfo><twComp>datapath_map/pc&lt;6&gt;</twComp><twBEL>datapath_map/pc_6_rstpot</twBEL><twBEL>datapath_map/pc_6</twBEL></twPathDel><twLogDel>3.148</twLogDel><twRouteDel>10.964</twRouteDel><twTotDel>14.112</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.520">ZCLKMA_1_OBUF</twDestClk><twPctLog>22.3</twPctLog><twPctRoute>77.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.132</twSlack><twSrc BELType="RAM">datapath_map/register_file_map/Mram_regf</twSrc><twDest BELType="FF">datapath_map/pc_6</twDest><twTotPathDel>14.055</twTotPathDel><twClkSkew dest = "1.150" src = "1.448">0.298</twClkSkew><twDelConst>14.520</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20"><twSrc BELType='RAM'>datapath_map/register_file_map/Mram_regf</twSrc><twDest BELType='FF'>datapath_map/pc_6</twDest><twLogLvls>14</twLogLvls><twSrcSite>RAMB36_X0Y9.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ZCLKMA_1_OBUF</twSrcClk><twPathDel><twSite>RAMB36_X0Y9.DOADOL14</twSite><twDelType>Trcko_DO</twDelType><twDelInfo twEdge="twRising">2.180</twDelInfo><twComp>datapath_map/register_file_map/Mram_regf</twComp><twBEL>datapath_map/register_file_map/Mram_regf</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y49.D6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.675</twDelInfo><twComp>datapath_map/read_data1&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y49.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N619</twComp><twBEL>datapath_map/data_in1&lt;14&gt;1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y48.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.457</twDelInfo><twComp>N619</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y48.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>controller_map/phase_FSM_FFd16</twComp><twBEL>datapath_map/data_in1&lt;14&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y49.B1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.233</twDelInfo><twComp>datapath_map/data_in1&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y49.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/data_in1&lt;17&gt;</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;0&gt;75102</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y54.B5</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.957</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;0&gt;119102</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N839</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;0&gt;160220_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y54.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.067</twDelInfo><twComp>N1131</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y54.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N839</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;0&gt;1481</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y55.D3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.767</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;0&gt;_bdd257</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y55.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;15&gt;_bdd31</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;15&gt;171</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y60.A1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.346</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;15&gt;_bdd31</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y60.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;9&gt;196</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;17&gt;81_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y60.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.154</twDelInfo><twComp>N589</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y60.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;9&gt;196</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;25&gt;1241</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y61.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.487</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;25&gt;1241</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y61.AMUX</twSite><twDelType>Taxa</twDelType><twDelInfo twEdge="twRising">0.329</twDelInfo><twComp>N668</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;25&gt;1279_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y59.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.024</twDelInfo><twComp>N668</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y59.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/aluout&lt;25&gt;</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;25&gt;1305</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y59.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.806</twDelInfo><twComp>datapath_map/data_out&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y59.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;2&gt;1257</twComp><twBEL>datapath_map/aluzero_cmp_eq000035</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y59.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.224</twDelInfo><twComp>datapath_map/aluzero_cmp_eq000035</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y59.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;2&gt;1257</twComp><twBEL>datapath_map/aluzero_cmp_eq0000130_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y59.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.675</twDelInfo><twComp>N1305</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y59.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/pc&lt;2&gt;</twComp><twBEL>datapath_map/pccont</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y60.D5</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>datapath_map/pccont</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y60.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.028</twDelInfo><twComp>datapath_map/pc&lt;6&gt;</twComp><twBEL>datapath_map/pc_6_rstpot</twBEL><twBEL>datapath_map/pc_6</twBEL></twPathDel><twLogDel>3.665</twLogDel><twRouteDel>10.390</twRouteDel><twTotDel>14.055</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.520">ZCLKMA_1_OBUF</twDestClk><twPctLog>26.1</twPctLog><twPctRoute>73.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.147</twSlack><twSrc BELType="RAM">datapath_map/register_file_map/Mram_regf</twSrc><twDest BELType="FF">datapath_map/pc_6</twDest><twTotPathDel>14.040</twTotPathDel><twClkSkew dest = "1.150" src = "1.448">0.298</twClkSkew><twDelConst>14.520</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19"><twSrc BELType='RAM'>datapath_map/register_file_map/Mram_regf</twSrc><twDest BELType='FF'>datapath_map/pc_6</twDest><twLogLvls>12</twLogLvls><twSrcSite>RAMB36_X0Y9.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ZCLKMA_1_OBUF</twSrcClk><twPathDel><twSite>RAMB36_X0Y9.DOADOL7</twSite><twDelType>Trcko_DO</twDelType><twDelInfo twEdge="twRising">2.180</twDelInfo><twComp>datapath_map/register_file_map/Mram_regf</twComp><twBEL>datapath_map/register_file_map/Mram_regf</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y47.C2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.281</twDelInfo><twComp>datapath_map/read_data1&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y47.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N627</twComp><twBEL>datapath_map/data_in1&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y50.D1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.492</twDelInfo><twComp>datapath_map/data_in1&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y50.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;0&gt;119138</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;0&gt;75138</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y52.C2</twSite><twDelType>net</twDelType><twFanCnt>22</twFanCnt><twDelInfo twEdge="twRising">0.846</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;0&gt;119138</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y52.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;0&gt;_bdd89</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;0&gt;55220</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y53.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.045</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;0&gt;_bdd89</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y53.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;0&gt;_bdd449</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;0&gt;451</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y55.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.366</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;0&gt;_bdd85</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y55.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;24&gt;_bdd6</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;0&gt;81</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y57.A4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.747</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;0&gt;_bdd15</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y57.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/next_pc&lt;21&gt;</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;16&gt;31</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y58.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.937</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;16&gt;_bdd5</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y58.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/aluout&lt;24&gt;</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;24&gt;1261</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y58.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.699</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;24&gt;1261</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y58.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.389</twDelInfo><twComp>datapath_map/aluout&lt;24&gt;</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;24&gt;1305_F</twBEL><twBEL>datapath_map/alu_map/DATA_OUT&lt;24&gt;1305</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y59.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.673</twDelInfo><twComp>datapath_map/data_out&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y59.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;2&gt;1257</twComp><twBEL>datapath_map/aluzero_cmp_eq000035</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y59.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.224</twDelInfo><twComp>datapath_map/aluzero_cmp_eq000035</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y59.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;2&gt;1257</twComp><twBEL>datapath_map/aluzero_cmp_eq0000130_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y59.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.675</twDelInfo><twComp>N1305</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y59.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/pc&lt;2&gt;</twComp><twBEL>datapath_map/pccont</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y60.D5</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>datapath_map/pccont</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y60.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.028</twDelInfo><twComp>datapath_map/pc&lt;6&gt;</twComp><twBEL>datapath_map/pc_6_rstpot</twBEL><twBEL>datapath_map/pc_6</twBEL></twPathDel><twLogDel>3.537</twLogDel><twRouteDel>10.503</twRouteDel><twTotDel>14.040</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.520">ZCLKMA_1_OBUF</twDestClk><twPctLog>25.2</twPctLog><twPctRoute>74.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1357228" iCriticalPaths="0" sType="EndPoint">Paths for end point datapath_map/pc_5 (SLICE_X27Y60.C5), 1357228 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.078</twSlack><twSrc BELType="RAM">datapath_map/register_file_map/Mram_regf</twSrc><twDest BELType="FF">datapath_map/pc_5</twDest><twTotPathDel>14.109</twTotPathDel><twClkSkew dest = "1.150" src = "1.448">0.298</twClkSkew><twDelConst>14.520</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20"><twSrc BELType='RAM'>datapath_map/register_file_map/Mram_regf</twSrc><twDest BELType='FF'>datapath_map/pc_5</twDest><twLogLvls>11</twLogLvls><twSrcSite>RAMB36_X0Y9.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ZCLKMA_1_OBUF</twSrcClk><twPathDel><twSite>RAMB36_X0Y9.DOADOL14</twSite><twDelType>Trcko_DO</twDelType><twDelInfo twEdge="twRising">2.180</twDelInfo><twComp>datapath_map/register_file_map/Mram_regf</twComp><twBEL>datapath_map/register_file_map/Mram_regf</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y49.D6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.675</twDelInfo><twComp>datapath_map/read_data1&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y49.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N619</twComp><twBEL>datapath_map/data_in1&lt;14&gt;1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y48.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.457</twDelInfo><twComp>N619</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y48.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>controller_map/phase_FSM_FFd16</twComp><twBEL>datapath_map/data_in1&lt;14&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y49.B1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.048</twDelInfo><twComp>datapath_map/data_in1&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y49.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;0&gt;1240</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;0&gt;44463</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y46.C2</twSite><twDelType>net</twDelType><twFanCnt>41</twFanCnt><twDelInfo twEdge="twRising">1.571</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;0&gt;1251</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y46.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>controller_map/phase_FSM_FFd32</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;13&gt;291</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y57.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">2.671</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;13&gt;_bdd56</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y57.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;0&gt;_bdd398</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;5&gt;6</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y59.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;5&gt;_bdd10</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y59.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;11&gt;_bdd59</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;5&gt;1133</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y60.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.006</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;5&gt;1133</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y60.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/aluout&lt;6&gt;</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;5&gt;1164</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y60.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.224</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;5&gt;1164</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y60.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/aluout&lt;6&gt;</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;5&gt;1342</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y59.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.880</twDelInfo><twComp>datapath_map/data_out&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y59.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/aluout&lt;4&gt;</twComp><twBEL>datapath_map/aluzero_cmp_eq000071</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y59.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.736</twDelInfo><twComp>datapath_map/aluzero_cmp_eq000071</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y59.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/pc&lt;2&gt;</twComp><twBEL>datapath_map/pccont</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y60.C5</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>datapath_map/pccont</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y60.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.029</twDelInfo><twComp>datapath_map/pc&lt;6&gt;</twComp><twBEL>datapath_map/pc_5_rstpot</twBEL><twBEL>datapath_map/pc_5</twBEL></twPathDel><twLogDel>3.149</twLogDel><twRouteDel>10.960</twRouteDel><twTotDel>14.109</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.520">ZCLKMA_1_OBUF</twDestClk><twPctLog>22.3</twPctLog><twPctRoute>77.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.135</twSlack><twSrc BELType="RAM">datapath_map/register_file_map/Mram_regf</twSrc><twDest BELType="FF">datapath_map/pc_5</twDest><twTotPathDel>14.052</twTotPathDel><twClkSkew dest = "1.150" src = "1.448">0.298</twClkSkew><twDelConst>14.520</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20"><twSrc BELType='RAM'>datapath_map/register_file_map/Mram_regf</twSrc><twDest BELType='FF'>datapath_map/pc_5</twDest><twLogLvls>14</twLogLvls><twSrcSite>RAMB36_X0Y9.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ZCLKMA_1_OBUF</twSrcClk><twPathDel><twSite>RAMB36_X0Y9.DOADOL14</twSite><twDelType>Trcko_DO</twDelType><twDelInfo twEdge="twRising">2.180</twDelInfo><twComp>datapath_map/register_file_map/Mram_regf</twComp><twBEL>datapath_map/register_file_map/Mram_regf</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y49.D6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.675</twDelInfo><twComp>datapath_map/read_data1&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y49.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N619</twComp><twBEL>datapath_map/data_in1&lt;14&gt;1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y48.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.457</twDelInfo><twComp>N619</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y48.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>controller_map/phase_FSM_FFd16</twComp><twBEL>datapath_map/data_in1&lt;14&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y49.B1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.233</twDelInfo><twComp>datapath_map/data_in1&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y49.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/data_in1&lt;17&gt;</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;0&gt;75102</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y54.B5</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.957</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;0&gt;119102</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N839</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;0&gt;160220_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y54.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.067</twDelInfo><twComp>N1131</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y54.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N839</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;0&gt;1481</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y55.D3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.767</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;0&gt;_bdd257</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y55.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;15&gt;_bdd31</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;15&gt;171</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y60.A1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.346</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;15&gt;_bdd31</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y60.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;9&gt;196</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;17&gt;81_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y60.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.154</twDelInfo><twComp>N589</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y60.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;9&gt;196</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;25&gt;1241</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y61.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.487</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;25&gt;1241</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y61.AMUX</twSite><twDelType>Taxa</twDelType><twDelInfo twEdge="twRising">0.329</twDelInfo><twComp>N668</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;25&gt;1279_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y59.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.024</twDelInfo><twComp>N668</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y59.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/aluout&lt;25&gt;</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;25&gt;1305</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y59.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.806</twDelInfo><twComp>datapath_map/data_out&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y59.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;2&gt;1257</twComp><twBEL>datapath_map/aluzero_cmp_eq000035</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y59.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.224</twDelInfo><twComp>datapath_map/aluzero_cmp_eq000035</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y59.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;2&gt;1257</twComp><twBEL>datapath_map/aluzero_cmp_eq0000130_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y59.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.675</twDelInfo><twComp>N1305</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y59.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/pc&lt;2&gt;</twComp><twBEL>datapath_map/pccont</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y60.C5</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>datapath_map/pccont</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y60.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.029</twDelInfo><twComp>datapath_map/pc&lt;6&gt;</twComp><twBEL>datapath_map/pc_5_rstpot</twBEL><twBEL>datapath_map/pc_5</twBEL></twPathDel><twLogDel>3.666</twLogDel><twRouteDel>10.386</twRouteDel><twTotDel>14.052</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.520">ZCLKMA_1_OBUF</twDestClk><twPctLog>26.1</twPctLog><twPctRoute>73.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.150</twSlack><twSrc BELType="RAM">datapath_map/register_file_map/Mram_regf</twSrc><twDest BELType="FF">datapath_map/pc_5</twDest><twTotPathDel>14.037</twTotPathDel><twClkSkew dest = "1.150" src = "1.448">0.298</twClkSkew><twDelConst>14.520</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19"><twSrc BELType='RAM'>datapath_map/register_file_map/Mram_regf</twSrc><twDest BELType='FF'>datapath_map/pc_5</twDest><twLogLvls>12</twLogLvls><twSrcSite>RAMB36_X0Y9.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ZCLKMA_1_OBUF</twSrcClk><twPathDel><twSite>RAMB36_X0Y9.DOADOL7</twSite><twDelType>Trcko_DO</twDelType><twDelInfo twEdge="twRising">2.180</twDelInfo><twComp>datapath_map/register_file_map/Mram_regf</twComp><twBEL>datapath_map/register_file_map/Mram_regf</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y47.C2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.281</twDelInfo><twComp>datapath_map/read_data1&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y47.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N627</twComp><twBEL>datapath_map/data_in1&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y50.D1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.492</twDelInfo><twComp>datapath_map/data_in1&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y50.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;0&gt;119138</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;0&gt;75138</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y52.C2</twSite><twDelType>net</twDelType><twFanCnt>22</twFanCnt><twDelInfo twEdge="twRising">0.846</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;0&gt;119138</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y52.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;0&gt;_bdd89</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;0&gt;55220</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y53.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.045</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;0&gt;_bdd89</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y53.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;0&gt;_bdd449</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;0&gt;451</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y55.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.366</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;0&gt;_bdd85</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y55.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;24&gt;_bdd6</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;0&gt;81</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y57.A4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.747</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;0&gt;_bdd15</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y57.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/next_pc&lt;21&gt;</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;16&gt;31</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y58.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.937</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;16&gt;_bdd5</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y58.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/aluout&lt;24&gt;</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;24&gt;1261</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y58.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.699</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;24&gt;1261</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y58.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.389</twDelInfo><twComp>datapath_map/aluout&lt;24&gt;</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;24&gt;1305_F</twBEL><twBEL>datapath_map/alu_map/DATA_OUT&lt;24&gt;1305</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y59.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.673</twDelInfo><twComp>datapath_map/data_out&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y59.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;2&gt;1257</twComp><twBEL>datapath_map/aluzero_cmp_eq000035</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y59.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.224</twDelInfo><twComp>datapath_map/aluzero_cmp_eq000035</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y59.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;2&gt;1257</twComp><twBEL>datapath_map/aluzero_cmp_eq0000130_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y59.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.675</twDelInfo><twComp>N1305</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y59.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/pc&lt;2&gt;</twComp><twBEL>datapath_map/pccont</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y60.C5</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>datapath_map/pccont</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y60.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.029</twDelInfo><twComp>datapath_map/pc&lt;6&gt;</twComp><twBEL>datapath_map/pc_5_rstpot</twBEL><twBEL>datapath_map/pc_5</twBEL></twPathDel><twLogDel>3.538</twLogDel><twRouteDel>10.499</twRouteDel><twTotDel>14.037</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.520">ZCLKMA_1_OBUF</twDestClk><twPctLog>25.2</twPctLog><twPctRoute>74.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1357228" iCriticalPaths="0" sType="EndPoint">Paths for end point datapath_map/pc_25 (SLICE_X23Y59.C6), 1357228 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.089</twSlack><twSrc BELType="RAM">datapath_map/register_file_map/Mram_regf</twSrc><twDest BELType="FF">datapath_map/pc_25</twDest><twTotPathDel>14.155</twTotPathDel><twClkSkew dest = "0.485" src = "0.726">0.241</twClkSkew><twDelConst>14.520</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20"><twSrc BELType='RAM'>datapath_map/register_file_map/Mram_regf</twSrc><twDest BELType='FF'>datapath_map/pc_25</twDest><twLogLvls>11</twLogLvls><twSrcSite>RAMB36_X0Y9.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ZCLKMA_1_OBUF</twSrcClk><twPathDel><twSite>RAMB36_X0Y9.DOADOL14</twSite><twDelType>Trcko_DO</twDelType><twDelInfo twEdge="twRising">2.180</twDelInfo><twComp>datapath_map/register_file_map/Mram_regf</twComp><twBEL>datapath_map/register_file_map/Mram_regf</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y49.D6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.675</twDelInfo><twComp>datapath_map/read_data1&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y49.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N619</twComp><twBEL>datapath_map/data_in1&lt;14&gt;1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y48.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.457</twDelInfo><twComp>N619</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y48.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>controller_map/phase_FSM_FFd16</twComp><twBEL>datapath_map/data_in1&lt;14&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y49.B1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.048</twDelInfo><twComp>datapath_map/data_in1&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y49.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;0&gt;1240</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;0&gt;44463</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y46.C2</twSite><twDelType>net</twDelType><twFanCnt>41</twFanCnt><twDelInfo twEdge="twRising">1.571</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;0&gt;1251</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y46.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>controller_map/phase_FSM_FFd32</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;13&gt;291</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y57.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">2.671</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;13&gt;_bdd56</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y57.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;0&gt;_bdd398</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;5&gt;6</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y59.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;5&gt;_bdd10</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y59.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;11&gt;_bdd59</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;5&gt;1133</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y60.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.006</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;5&gt;1133</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y60.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/aluout&lt;6&gt;</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;5&gt;1164</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y60.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.224</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;5&gt;1164</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y60.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/aluout&lt;6&gt;</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;5&gt;1342</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y59.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.880</twDelInfo><twComp>datapath_map/data_out&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y59.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/aluout&lt;4&gt;</twComp><twBEL>datapath_map/aluzero_cmp_eq000071</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y59.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.736</twDelInfo><twComp>datapath_map/aluzero_cmp_eq000071</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y59.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/pc&lt;2&gt;</twComp><twBEL>datapath_map/pccont</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y59.C6</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">0.560</twDelInfo><twComp>datapath_map/pccont</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y59.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.029</twDelInfo><twComp>datapath_map/pc&lt;26&gt;</twComp><twBEL>datapath_map/pc_25_rstpot</twBEL><twBEL>datapath_map/pc_25</twBEL></twPathDel><twLogDel>3.149</twLogDel><twRouteDel>11.006</twRouteDel><twTotDel>14.155</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.520">ZCLKMA_1_OBUF</twDestClk><twPctLog>22.2</twPctLog><twPctRoute>77.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.146</twSlack><twSrc BELType="RAM">datapath_map/register_file_map/Mram_regf</twSrc><twDest BELType="FF">datapath_map/pc_25</twDest><twTotPathDel>14.098</twTotPathDel><twClkSkew dest = "0.485" src = "0.726">0.241</twClkSkew><twDelConst>14.520</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20"><twSrc BELType='RAM'>datapath_map/register_file_map/Mram_regf</twSrc><twDest BELType='FF'>datapath_map/pc_25</twDest><twLogLvls>14</twLogLvls><twSrcSite>RAMB36_X0Y9.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ZCLKMA_1_OBUF</twSrcClk><twPathDel><twSite>RAMB36_X0Y9.DOADOL14</twSite><twDelType>Trcko_DO</twDelType><twDelInfo twEdge="twRising">2.180</twDelInfo><twComp>datapath_map/register_file_map/Mram_regf</twComp><twBEL>datapath_map/register_file_map/Mram_regf</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y49.D6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.675</twDelInfo><twComp>datapath_map/read_data1&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y49.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N619</twComp><twBEL>datapath_map/data_in1&lt;14&gt;1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y48.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.457</twDelInfo><twComp>N619</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y48.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>controller_map/phase_FSM_FFd16</twComp><twBEL>datapath_map/data_in1&lt;14&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y49.B1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.233</twDelInfo><twComp>datapath_map/data_in1&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y49.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/data_in1&lt;17&gt;</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;0&gt;75102</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y54.B5</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.957</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;0&gt;119102</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N839</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;0&gt;160220_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y54.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.067</twDelInfo><twComp>N1131</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y54.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N839</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;0&gt;1481</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y55.D3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.767</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;0&gt;_bdd257</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y55.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;15&gt;_bdd31</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;15&gt;171</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y60.A1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.346</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;15&gt;_bdd31</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y60.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;9&gt;196</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;17&gt;81_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y60.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.154</twDelInfo><twComp>N589</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y60.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;9&gt;196</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;25&gt;1241</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y61.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.487</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;25&gt;1241</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y61.AMUX</twSite><twDelType>Taxa</twDelType><twDelInfo twEdge="twRising">0.329</twDelInfo><twComp>N668</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;25&gt;1279_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y59.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.024</twDelInfo><twComp>N668</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y59.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/aluout&lt;25&gt;</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;25&gt;1305</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y59.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.806</twDelInfo><twComp>datapath_map/data_out&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y59.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;2&gt;1257</twComp><twBEL>datapath_map/aluzero_cmp_eq000035</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y59.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.224</twDelInfo><twComp>datapath_map/aluzero_cmp_eq000035</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y59.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;2&gt;1257</twComp><twBEL>datapath_map/aluzero_cmp_eq0000130_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y59.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.675</twDelInfo><twComp>N1305</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y59.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/pc&lt;2&gt;</twComp><twBEL>datapath_map/pccont</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y59.C6</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">0.560</twDelInfo><twComp>datapath_map/pccont</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y59.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.029</twDelInfo><twComp>datapath_map/pc&lt;26&gt;</twComp><twBEL>datapath_map/pc_25_rstpot</twBEL><twBEL>datapath_map/pc_25</twBEL></twPathDel><twLogDel>3.666</twLogDel><twRouteDel>10.432</twRouteDel><twTotDel>14.098</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.520">ZCLKMA_1_OBUF</twDestClk><twPctLog>26.0</twPctLog><twPctRoute>74.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.161</twSlack><twSrc BELType="RAM">datapath_map/register_file_map/Mram_regf</twSrc><twDest BELType="FF">datapath_map/pc_25</twDest><twTotPathDel>14.083</twTotPathDel><twClkSkew dest = "0.485" src = "0.726">0.241</twClkSkew><twDelConst>14.520</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19"><twSrc BELType='RAM'>datapath_map/register_file_map/Mram_regf</twSrc><twDest BELType='FF'>datapath_map/pc_25</twDest><twLogLvls>12</twLogLvls><twSrcSite>RAMB36_X0Y9.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ZCLKMA_1_OBUF</twSrcClk><twPathDel><twSite>RAMB36_X0Y9.DOADOL7</twSite><twDelType>Trcko_DO</twDelType><twDelInfo twEdge="twRising">2.180</twDelInfo><twComp>datapath_map/register_file_map/Mram_regf</twComp><twBEL>datapath_map/register_file_map/Mram_regf</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y47.C2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.281</twDelInfo><twComp>datapath_map/read_data1&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y47.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N627</twComp><twBEL>datapath_map/data_in1&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y50.D1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.492</twDelInfo><twComp>datapath_map/data_in1&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y50.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;0&gt;119138</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;0&gt;75138</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y52.C2</twSite><twDelType>net</twDelType><twFanCnt>22</twFanCnt><twDelInfo twEdge="twRising">0.846</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;0&gt;119138</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y52.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;0&gt;_bdd89</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;0&gt;55220</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y53.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.045</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;0&gt;_bdd89</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y53.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;0&gt;_bdd449</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;0&gt;451</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y55.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.366</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;0&gt;_bdd85</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y55.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;24&gt;_bdd6</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;0&gt;81</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y57.A4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.747</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;0&gt;_bdd15</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y57.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/next_pc&lt;21&gt;</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;16&gt;31</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y58.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.937</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;16&gt;_bdd5</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y58.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/aluout&lt;24&gt;</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;24&gt;1261</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y58.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.699</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;24&gt;1261</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y58.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.389</twDelInfo><twComp>datapath_map/aluout&lt;24&gt;</twComp><twBEL>datapath_map/alu_map/DATA_OUT&lt;24&gt;1305_F</twBEL><twBEL>datapath_map/alu_map/DATA_OUT&lt;24&gt;1305</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y59.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.673</twDelInfo><twComp>datapath_map/data_out&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y59.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;2&gt;1257</twComp><twBEL>datapath_map/aluzero_cmp_eq000035</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y59.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.224</twDelInfo><twComp>datapath_map/aluzero_cmp_eq000035</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y59.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/alu_map/DATA_OUT&lt;2&gt;1257</twComp><twBEL>datapath_map/aluzero_cmp_eq0000130_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y59.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.675</twDelInfo><twComp>N1305</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y59.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>datapath_map/pc&lt;2&gt;</twComp><twBEL>datapath_map/pccont</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y59.C6</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">0.560</twDelInfo><twComp>datapath_map/pccont</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y59.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.029</twDelInfo><twComp>datapath_map/pc&lt;26&gt;</twComp><twBEL>datapath_map/pc_25_rstpot</twBEL><twBEL>datapath_map/pc_25</twBEL></twPathDel><twLogDel>3.538</twLogDel><twRouteDel>10.545</twRouteDel><twTotDel>14.083</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.520">ZCLKMA_1_OBUF</twDestClk><twPctLog>25.1</twPctLog><twPctRoute>74.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_SYS_CLK = PERIOD TIMEGRP &quot;SYS_CLK&quot; 14.52 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point datapath_map/fpu_map/fdiv_map/blk00000007 (SLICE_X58Y12.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.329</twSlack><twSrc BELType="FF">datapath_map/fpu_map/fdiv_map/blk0000001e</twSrc><twDest BELType="FF">datapath_map/fpu_map/fdiv_map/blk00000007</twDest><twTotPathDel>0.366</twTotPathDel><twClkSkew dest = "0.167" src = "0.130">-0.037</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>datapath_map/fpu_map/fdiv_map/blk0000001e</twSrc><twDest BELType='FF'>datapath_map/fpu_map/fdiv_map/blk00000007</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X59Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="14.520">ZCLKMA_1_OBUF</twSrcClk><twPathDel><twSite>SLICE_X59Y12.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>datapath_map/fpu_map/fdiv_map/sig0000081e</twComp><twBEL>datapath_map/fpu_map/fdiv_map/blk0000001e</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y12.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.181</twDelInfo><twComp>datapath_map/fpu_map/fdiv_map/sig0000081b</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X58Y12.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.229</twDelInfo><twComp>datapath_map/fpu_map/fdiv_map/sig00000898</twComp><twBEL>datapath_map/fpu_map/fdiv_map/blk00000007</twBEL></twPathDel><twLogDel>0.185</twLogDel><twRouteDel>0.181</twRouteDel><twTotDel>0.366</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.520">ZCLKMA_1_OBUF</twDestClk><twPctLog>50.5</twPctLog><twPctRoute>49.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point datapath_map/fpu_map/fsqrt_map/blk00000021 (SLICE_X16Y9.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.330</twSlack><twSrc BELType="FF">datapath_map/fpu_map/fsqrt_map/blk00000051</twSrc><twDest BELType="FF">datapath_map/fpu_map/fsqrt_map/blk00000021</twDest><twTotPathDel>0.338</twTotPathDel><twClkSkew dest = "0.125" src = "0.117">-0.008</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>datapath_map/fpu_map/fsqrt_map/blk00000051</twSrc><twDest BELType='FF'>datapath_map/fpu_map/fsqrt_map/blk00000021</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X17Y9.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="14.520">ZCLKMA_1_OBUF</twSrcClk><twPathDel><twSite>SLICE_X17Y9.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>datapath_map/fpu_map/fsqrt_map/sig0000055f</twComp><twBEL>datapath_map/fpu_map/fsqrt_map/blk00000051</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y9.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.154</twDelInfo><twComp>datapath_map/fpu_map/fsqrt_map/sig0000055f</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y9.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.230</twDelInfo><twComp>datapath_map/fpu_map/fsqrt_map/sig000005e3</twComp><twBEL>datapath_map/fpu_map/fsqrt_map/blk00000021</twBEL></twPathDel><twLogDel>0.184</twLogDel><twRouteDel>0.154</twRouteDel><twTotDel>0.338</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.520">ZCLKMA_1_OBUF</twDestClk><twPctLog>54.4</twPctLog><twPctRoute>45.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point datapath_map/fpu_map/fdiv_map/blk0000003d (SLICE_X51Y0.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.349</twSlack><twSrc BELType="FF">datapath_map/fpu_map/fdiv_map/blk00000054</twSrc><twDest BELType="FF">datapath_map/fpu_map/fdiv_map/blk0000003d</twDest><twTotPathDel>0.337</twTotPathDel><twClkSkew dest = "0.182" src = "0.194">0.012</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>datapath_map/fpu_map/fdiv_map/blk00000054</twSrc><twDest BELType='FF'>datapath_map/fpu_map/fdiv_map/blk0000003d</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X50Y0.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="14.520">ZCLKMA_1_OBUF</twSrcClk><twPathDel><twSite>SLICE_X50Y0.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>datapath_map/fpu_map/fdiv_map/sig0000072c</twComp><twBEL>datapath_map/fpu_map/fdiv_map/blk00000054</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y0.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.154</twDelInfo><twComp>datapath_map/fpu_map/fdiv_map/sig0000071f</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X51Y0.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.231</twDelInfo><twComp>datapath_map/fpu_map/fdiv_map/sig00000812</twComp><twBEL>datapath_map/fpu_map/fdiv_map/blk0000003d</twBEL></twPathDel><twLogDel>0.183</twLogDel><twRouteDel>0.154</twRouteDel><twTotDel>0.337</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.520">ZCLKMA_1_OBUF</twDestClk><twPctLog>54.3</twPctLog><twPctRoute>45.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_SYS_CLK = PERIOD TIMEGRP &quot;SYS_CLK&quot; 14.52 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tdspper_MULP" slack="12.298" period="14.520" constraintValue="14.520" deviceLimit="2.222" freqLimit="450.045" physResource="datapath_map/fpu_map/fmul_map/Madd_frc2_ans1/CLK" logResource="datapath_map/fpu_map/fmul_map/Madd_frc2_ans1/CLK" locationPin="DSP48_X0Y8.CLK" clockNet="ZCLKMA_1_OBUF"/><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLKA" slack="12.298" period="14.520" constraintValue="14.520" deviceLimit="2.222" freqLimit="450.045" physResource="ram_map/blockram_map/Mram_ram10/CLKAL" logResource="ram_map/blockram_map/Mram_ram10/CLKAL" locationPin="RAMB36_X0Y18.CLKARDCLKL" clockNet="ZCLKMA_1_OBUF"/><twPinLimit anchorID="33" type="MINPERIOD" name="Trper_CLKA" slack="12.298" period="14.520" constraintValue="14.520" deviceLimit="2.222" freqLimit="450.045" physResource="ram_map/blockram_map/Mram_ram10/CLKAU" logResource="ram_map/blockram_map/Mram_ram10/CLKAU" locationPin="RAMB36_X0Y18.CLKARDCLKU" clockNet="ZCLKMA_1_OBUF"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="5"><twDest>MCLK1</twDest><twClk2SU><twSrc>MCLK1</twSrc><twRiseRise>14.445</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>46969068</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>24992</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>14.445</twMinPer><twFootnote number="1" /><twMaxFreq>69.228</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Dec 10 15:23:18 2013 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 626 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
